{text: 'students:people', size: '110'},
{text: 'violence:people', size: '86'},
{text: 'violence:students', size: '84'},
{text: 'people:killed', size: '82'},
{text: 'students:killed', size: '36'},
{text: 'violence:killed', size: '25'},
{text: 'people:america', size: '17'},
{text: 'people:mother', size: '11'},
{text: 'violence:america', size: '10'},
{text: 'students:nra', size: '5'},
{text: 'students:mother', size: '5'},
{text: 'violence:nra', size: '3'},
{text: 'students:gunviolence', size: '2'},
{text: 'mother:killed', size: '2'},
{text: 'killed:america', size: '2'},
{text: 'students:america', size: '1'},
{text: 'people:nra', size: '1'},
