4327 gunviolence
1073 gun
816 killed
650 everyone
646 nra
643 guns
623 name
621 mother
621 asked
619 parklandschoolshooting
619 alyssaalhadeff
593 people
528 america
504 violence
498 must
495 end
454 gunban
428 students
413 youtube
386 school
385 new
383 neveragain
380 guncontrol
370 differ
350 shooting
344 act
334 lives
331 one
318 day
317 gunlaws
316 today
308 just
300 another
299 happy
295 stand
290 culture
279 deerfield
276 like
275 rise
270 enoughisenough
269 can
267 wrong
265 peoples
258 raise
258 action
256 stolendreams
255 forgetting
253 chocoharveymilk
250 il
248 since
247 patriottamme
244 families
232 need
231 found
229 momsdemand
226 support
223 country
219 washington
217 hshermd
214 sandyhook
213 post
212 town
212 health
211 dear
209 politics
206 exposed
205 now
203 columbine
200 trauma
199 hall
198 take
198 laws
196 listen
195 solutions
195 pay
195 marchforourlives
193 police
192 sense
188 value
188 public
187 publichealth
187 morality
187 enforce
186 search
186 neighbors
186 homes
184 nwpinpdx
184 common
182 voices
182 make
181 stop
178 research
178 answer
177 womensmarch
176 time
172 man
172 ideas
169 problems
168 speaking
166 realdonaldtrump
166 parkland
164 millions
163 repteddeutch
161 resist
158 deaths
157 problem
156 generating
152 good
151 guncontrolnow
146 please
145 victims
145 national
144 work
144 want
138 ronconway
137 part
137 every
136 shootings
134 important
133 change
129 much
129 mass
128 shot
128 get
127 say
126 dr
126 congress
124 world
123 doctors
122 paulcraigrobert
122 fcnl
121 lot
119 theresistance
119 fight
119 ban
119 americans
118 epidemic
116 gunreform
116 children
115 majority
115 idea
115 icymi
115 go
114 studentsdemandaction
114 right
114 join
113 resistance
113 never
113 domesticviolence
112 truth
112 american
110 crisis
108 ten
108 shooter
108 protests
108 kids
107 said
107 democrats
107 crime
106 issue
105 reality
105 april
104 tonight
104 prevent
104 gunreformnow
104 brilliant
103 next
103 ago
103 adopt
102 eliminate
102 activists
101 thank
101 l&ampg
101 kharyp
101 enough
101 communities
100 surgeons
100 king
99 women
99 including
98 joined
97 family
96 wrote
96 meet
95 news
95 london
94 year
94 high
93 way
93 also
92 kofiademola
91 learn
91 justice
90 trump
90 room
90 bill
89 lost
89 life
89 leading
88 live
88 death
87 local
87 ignore
87 brutalistpress
86 still
86 rip
86 donaldjtrumpjr
85 womensmarchy
85 makes
85 client
84 wisconsin
84 schools
84 excited
84 emergency
83 youth
83 victim
83 really
83 capitol
83 americas
82 social
82 fbi
82 black
82 address
81 think
81 survivor/speaker
81 interviewed
81 first
81 dayton
81 control
81 community
81 benefits
80 youtubeshooting
80 shannonrwatts
80 senseless
80 morethanmysle
80 keep
80 beautiful
79 young
78 survivor
78 music
77 rep_jimmy
77 gunsense
77 efsgv
76 approach
76 african
75 rate
75 nvisionmarketin
75 looking
75 libya
75 iraq
75 honor
75 doj
75 displaced
74 years
74 see
74 prevention
74 marvingaye
74 environment
74 driving
73 well
73 state
73 safe
73 know
72 via
72 potential
72 injured
72 gop
72 csgv
71 talk
71 read
71 movement
71 incredible
70 yet
69 york
69 murder
69 likely
69 help
69 brother
68 watch
68 thanks
68 reduce
68 last
67 done
67 die
66 standing
66 martin
66 away
65 u.s
65 protect
65 moment
65 hoplitetactical
65 goodkidsmadcity
65 check
65 causes
64 sadly
64 luther
64 immune
64 hear
63 uniquely
63 teens
63 questions
63 prayers
63 men
63 domestic
63 car
62 back
61 usa
61 going
60 working
60 step
60 discuss
60 come
60 clear
60 california
60 accept
59 weeks
59 weapons
59 uk
59 single
59 safer
59 bluewave
59 amazing
58 yes
58 words
58 sad
58 old
58 needs
58 great
57 nyc
57 long
57 better
56 thoughts
56 real
56 josephsakran
56 hq
56 drug
56 best
55 security
55 remember
55 making
55 let
55 job
55 friend
55 even
55 discussion
55 activist
54 toxic
54 thousand
54 rights
54 pass
54 obligation
54 loaded
54 listening
54 difference
54 allisonformd
53 yrs
53 suicide
53 power
53 overtakes
53 mdevitojr
53 joining
53 firearm
53 drugs
53 dead
53 backyard
52 solve
52 murdered
52 law
52 commonsense
52 addiction
51 surgeon
51 repkclark
51 progressiowa
51 ones
51 nothing
51 gunfree
51 gerrymandering
51 firearms
51 assault
50 without
50 policy
50 mr
50 jr
50 facts
50 dashannestokes
50 city
50 chicago
49 meeting
49 impacted
49 floor
49 everything
49 divestment
49 climatechange
49 care
49 armed
48 trying
48 thoughtsandprayers
48 speaker
48 someone
48 nphw
48 leaders
48 gathered
48 daca
47 solidarity
47 safety
47 reynolds
47 profits
47 nation
47 misteraleem
47 forward
47 child
47 become
47 andersondrlja
46 thought
46 senjeffmerkley
46 ronwyden
46 nearby
46 look
46 legacy
46 fear
45 went
45 vabvox
45 thing
45 start
45 pull
45 powerful
45 passes
45 members
45 massshootings
45 maryland
45 march
45 cutting
45 critical
45 continue
45 constituents
45 congressman
45 color
44 week
44 video
44 stands
44 says
44 plan
44 past
44 newsandguts
44 meganranney
44 loved
44 lead
44 hey
44 excuse
44 died
44 commemorate
44 add
43 unarmed
43 rt/tag
43 pd
43 cnn
43 candidate
43 behind
43 abusers
42 tube
42 share
42 set
42 report
42 ladyhawkerfinds
42 illinois
42 guncontrolnever
42 else
42 due
41 w
41 texting
41 something
41 severely
41 response
41 political
41 killing
41 headquarters
41 guy
41 crashes
41 always
40 youtubehq
40 protest
40 per
40 page
40 little
40 honored
40 evidencebased
40 banned
40 access
39 voteblue
39 turned
39 speakforsafety
39 ricksantorum
39 retweet
39 reform
39 khadijah
39 framing
39 false
39 employees
39 content
39 claims
39 cities
38 suicides
38 perception
38 mlk
38 hold
38 guncontolnow
37 twit
37 preventing
37 order
37 momsdemandaction
37 englewood
37 deletes
37 counted
37 combat
37 calling
37 apapublicint
37 admit
36 seriously
36 probably
36 nrabloodmoney
36 means
36 longlivekcx
36 honoring
36 experience
36 er
36 birthday
35 use
35 thousands
35 teachers
35 proud
35 proof
35 others
35 may
35 held
35 growing
35 distinction
35 clearly
35 campaign
35 active
34 wonder
34 woman
34 together
34 stephonclark
34 put
34 lesleyjlopez
34 imagine
34 hours
34 holding
34 florida
34 feel
34 evidence
34 areas
34 adults
33 two
33 traumadocsf
33 totally
33 patriots
33 onecommama
33 morganleni
33 homicides
33 ever
33 education
33 easy
33 doc
33 demanding
33 call
33 anyone
32 white
32 trained
32 taken
32 speak
32 several
32 san
32 republicans
32 often
32 mysstyblue
32 mental
32 media
32 mark
32 love
32 cornellwbrooks
32 brave
31 talking
31 survivors
31 study
31 silence
31 ricksmithshow
31 restrict
31 reading
31 politicians
31 oped
31 office
31 memorial
31 member
31 kill
31 humbled
31 friends
31 fighting
31 essential
31 earned
31 disarm_dv
31 dc
31 anniversary
30 three
30 raffle
30 iowa
30 government
30 fast
30 dapholosopher
30 chrisperritx
30 bruno
30 amjpublichealth
29 top
29 story
29 solution
29 second
29 responders
29 reclaiming
29 ~pushing
29 point
29 parklandstudents
29 nearly
29 money
29 made
29 images
29 higher
29 gunsafety
29 ask
28 wars
28 townhall
28 tale
28 rural
28 mentalhealth
28 immediate
28 hope
28 history
28 heard
28 guest
28 ejinaction
28 dorisgrinspun
28 cops
28 centers
28 cautionary
28 bought
28 analyzes
28 amprog
28 addressing
27 twitter
27 strong
27 show
27 rep
27 proudly
27 oh
27 measure
27 ma
27 legislation
27 knows
27 head
27 future
27 funding
27 find
27 event
27 average
27 around
27 agree
27 advocates
26 voice
26 south
26 place
26 patient
26 passed
26 liberals
26 jackson
26 insensitive
26 illegal
26 hospital
26 gifts
26 dloesch
26 christmas
26 cause
26 canadian
26 allow
25 united
25 true
25 theme
25 tell
25 straight
25 stay
25 schoolshooting
25 sadness
25 roundtable
25 restraining
25 repmikequigley
25 registered
25 reflect
25 quality
25 natick
25 months
25 miamione
25 massshooting
25 innocent
25 home
25 hands
25 federal
25 cartoon
25 ars
25 anger
25 amundsen_hs
24 youtubeshooter
24 winnie
24 walk
24 supposed
24 skip
24 protecting
24 president
24 pooh
24 podcast
24 person
24 number
24 moving
24 leo
24 leadership
24 hearing
24 happening
24 free
24 foxnews
24 conversation
24 citizens
24 chose
24 characters
24 angry
24 already
24 along
23 ultimate
23 tragedy
23 took
23 taking
23 sanbruno
23 reducing
23 peaceful
23 papers
23 panel
23 light
23 level
23 lasvegas
23 language
23 joyreaper
23 hero
23 happen
23 gracenapolitano
23 female
23 far
23 ericswalwell
23 colleges
23 college
23 appropriate
23 across
22 vote
22 virginia
22 using
22 used
22 tragic
22 student
22 streets
22 nonviolence
22 moments
22 medical
22 instead
22 imitate
22 gunviolenceprevention
22 front
22 election
22 data
22 crazy
22 companies
22 cityattorneyla
22 arthurcevans
22 arizona
22 apostle
21 wisdomthe
21 weapon
21 wants
21 townhallforourlives
21 times
21 speakerryan
21 shoots
21 shoot
21 respond
21 petition
21 lawmakers
21 halls
21 gov
21 got
21 getwoke
21 forumhsph
21 feared
21 demand
21 debate
21 dangerous
21 correlation
21 concerned
20 yr
20 vickachaplin
20 towards
20 steps
20 sorry
20 sisters
20 result
20 residents
20 repealthenfa
20 remind
20 racism
20 officers
20 msnbc
20 linked
20 least
20 latest
20 homicide
20 happened
20 hanging
20 give
20 forms
20 focus
20 firsthand
20 fact
20 days
20 connects
20 comfort
20 businesses
20 brothers
20 bad
20 attend
20 amendment
20 abolishtheatf
19 wearenta
19 threats
19 stopping
19 sensible
19 sending
19 reminder
19 recognize
19 policebrutality
19 nta
19 nraisaterroristorganization
19 nraboycott
19 metoo
19 interview
19 injury
19 heart
19 friday
19 forget
19 folk
19 efforts
19 disproportionately
19 count
19 closings
19 bullying
19 assaultweaponsban
18 worth
18 whole
18 walked
18 wagv
18 voterod
18 violent
18 videos
18 trumptrain
18 tcot
18 stress
18 states
18 sign
18 sandrogalea
18 risk
18 repeal
18 publishing
18 privacy
18 poverty
18 potus
18 physcians
18 participated
18 parents
18 paragraph
18 orders
18 ok
18 naomiwadler
18 maga
18 issues
18 injuries
18 ingrahamangle
18 impacts
18 guess
18 goodfriday
18 getting
18 funds
18 example
18 equally
18 courage
18 contact
18 cardinalbcupich
18 blacklivesmatter
18 adviser
17 yell
17 wife
17 unique
17 u
17 thehill
17 teletown
17 sure
17 strictest
17 slipped
17 sharing
17 serious
17 senatemajldr
17 seeing
17 scrubbedin
17 scripted
17 sacramento
17 rifles
17 repmimiwalters
17 refuse
17 professionals
17 parklandshooting
17 park
17 movements
17 med
17 mcclanahan
17 legal
17 judicious
17 include
17 hipaa
17 follow
17 fatally
17 et
17 endgunviolence
17 ellasogomonian
17 delicate
17 decision
17 criminals
17 colorado
17 classrooms
17 cc
17 carloyn
17 calwellness
17 build
17 bhwilliamsmd
17 berniesanders
17 balance
17 alfredomorabia
17 ajphthinktank
17 affordable
17 ability
16 viacrucis
16 truly
16 thealanvargas
16 suing
16 stricter
16 speaks
16 speakforhealth
16 soon
16 resource
16 related
16 psychbrownbag
16 policies
16 piece
16 period
16 peacewalkchi
16 needless
16 nations
16 mlkjr
16 missouri
16 mindfulmajority
16 mayors
16 maybe
16 looks
16 less
16 knowing
16 kirstenjoyweiss
16 katieporteroc
16 investors
16 inspiring
16 inhibited
16 impossible
16 immaculate
16 housegop
16 housedemocrats
16 house
16 gunrights
16 game
16 full
16 following
16 easter
16 dougduceys
16 davidhogg
16 david
16 cop
16 cocosouthla
16 chosen
16 brighton
16 boycottnra
16 background
16 article
16 absolutely
15 zelmanpartisans
15 whether
15 todays
15 things
15 terrible
15 super
15 strict
15 spoke
15 senategop
15 reminded
15 population
15 physicians
15 ownership
15 officials
15 needed
15 necessary
15 morning
15 mlks
15 mcbath
15 marchforourlifes
15 lucy
15 losing
15 lax
15 kamilalyciaa
15 incredibly
15 holocaust
15 hate
15 group
15 goes
15 finally
15 fifty
15 dustingardiner
15 donation
15 dmvblacklives
15 de
15 daily
15 create
15 countries
15 charlesthomas
15 business
15 begin
15 badproductionz
15 attorney
15 att
15 argument
15 archchicago
15 almost
15 affects
15 actually
14 war
14 understand
14 tune
14 thesource
14 teenagers
14 takes
14 silent
14 shortage
14 shooters
14 saying
14 saved
14 regarding
14 rcmp
14 program
14 perpetrated
14 owe
14 ontherecord
14 njmsdeansoffice
14 mondaymotivation
14 mention
14 mean
14 left
14 lawabiding
14 jamessimstoday
14 housing
14 horror
14 horrifying
14 homeless
14 hard
14 gvros
14 god
14 gets
14 funded
14 foreign
14 force
14 fellow
14 facing
14 face
14 excellent
14 events
14 estranged
14 dnc
14 discretion
14 disarm
14 disagree
14 courageous
14 corybooker
14 committing
14 coming
14 classify
14 cameron_kasky
14 brooklyn
14 boulder
14 bodies
14 blacklivesmatters
14 beginning
14 aprildryan
14 ambjohnbolton
14 aftermath
13 write
13 walkingbluesky
13 wait
13 vulnerable
13 visiting
13 view
13 urge
13 unitedstatesofamerica
13 treated
13 training
13 tragedies
13 told
13 threat
13 thread
13 theamycarlson
13 teenager
13 team
13 someones
13 signed
13 shar_n_shar
13 sfchronicle
13 resulting
13 resources
13 republican
13 reason
13 reached
13 povertyinequaltyreport
13 parklandstudentsspeak
13 overseas
13 neighborhood
13 muslim
13 msdstrong
13 move
13 mike
13 madisonsiriusxm
13 lord
13 lesson
13 legislative
13 key
13 homelssness
13 hiphopcaucus
13 harm
13 governor
13 glad
13 girls
13 gentrification
13 general
13 gang
13 fun
13 everywhere
13 everytown
13 especially
13 different
13 delegates
13 commonsensegunlaws
13 collection
13 cdc
13 cases
13 bullet
13 building
13 bring
13 believe
13 ass
13 arming
13 anything
13 allenfrancesmd
13 alex
13 aged
13 addressed
13 activism
12 wmbretcurtis
12 whippenz
12 website
12 ways
12 wake
12 vermont
12 tweets
12 try
12 topknife_b
12 symbolized
12 stories
12 stance
12 spend
12 speech
12 sounds
12 society
12 sideliningscience
12 shows
12 senfeinstein
12 secondamendment
12 seat
12 save
12 running
12 root
12 richmadaleno
12 restrictions
12 regrets
12 ready
12 racist
12 posting
12 possible
12 policeshooting
12 percent
12 peace
12 palestinelive
12 palestine
12 owners
12 nytimes
12 nphwchat
12 note
12 network
12 nasimaghdam
12 nancypelosi
12 movementforblacklives
12 millennials
12 matter
12 massive
12 lower
12 lack
12 involved
12 injustice
12 injuring
12 human
12 huge
12 homelessnessreductionact
12 highlights
12 hashtag
12 gundeaths
12 global
12 fucking
12 freepalesine
12 folks
12 fascinating
12 explore
12 emerging
12 elected
12 docsdemand
12 dissidents
12 curb
12 constitution
12 consequences
12 chat
12 canada
12 campuses
12 came
12 brigida__santos
12 board
12 blog
12 bans
12 azar
12 attack
12 approaches
12 ajph
12 afford
12 able
12 aacnpolicy
11 vigil
11 vegan
11 ucsusa
11 trans
11 tomorrow
11 terrorizes
11 teenage
11 stupid
11 stark
11 spike
11 special
11 secretary
11 sadiqkhan
11 run
11 reuters
11 researchaffirm
11 repdinatitus
11 reference
11 re
11 proposed
11 private
11 petesessions
11 pearly
11 organizing
11 nysenatorrivera
11 njbatsa
11 newyork
11 nasim
11 morningexp
11 month
11 militarism
11 mentally
11 list
11 lawmaker
11 journey
11 john
11 hopeandhealfund
11 heading
11 hand
11 guarantee
11 gates
11 garciaink
11 fund
11 forum
11 filing
11 expert
11 effectiveness
11 effect
11 dying
11 drsinhaesq
11 drive
11 door
11 discussed
11 curious
11 crimes
11 cowboytexas
11 county
11 council
11 connection
11 conference
11 compared
11 caused
11 brought
11 brings
11 biggest
11 bayer
11 backpacks
11 availability
11 apa
11 alright
11 age
11 advocacy
11 abc
10 worse
10 worlds
10 widespread
10 whitehouse
10 vowing
10 ur
10 underrepresented
10 trmpsugly
10 topic
10 thinking
10 tesla
10 suspect
10 studying
10 stream
10 stoneman
10 stifled
10 stephon
10 stats
10 silly
10 signatures
10 service
10 seen
10 saw
10 saddened
10 resolution
10 researcher
10 repmikecoffman
10 reduction
10 push
10 purchases
10 preventable
10 positive
10 policeviolence
10 piersmorgan
10 pewdiepie
10 parliamentary
10 opponent
10 open
10 ohio
10 official
10 numb
10 nike
10 neighborhoods
10 nationalwalkoutday
10 narrative
10 minutes
10 minecraft
10 michaelianblack
10 mhdavisnewyork
10 message
10 matters
10 manufacturers
10 learning
10 largest
10 kys
10 knowledge
10 kills
10 insane
10 individual
10 incident
10 illness
10 hemenway
10 father
10 fall
10 fail
10 fade
10 faaboulos
10 escape
10 enforcement
10 energy
10 ending
10 effective
10 dramatically
10 douglas
10 corruptgop
10 corporations
10 conversations
10 concealedcarry
10 commit
10 coleg
10 clark
10 changing
10 cdcgov
10 cassiedesena
10 cancerousmemes
10 buy
10 breaks
10 breaking
10 boycottnrasponsors
10 blow
10 artiststacy
10 arrested
10 analysis
10 amwagvtf
10 among
10 although
10 allstate
10 ad
9 zaatari
9 worked
9 wipes
9 vital
9 vegas
9 uofazsurgery
9 union
9 unicef
9 types
9 thursday
9 tech
9 syria
9 storiesuntold
9 started
9 small
9 slur
9 sleepnumber
9 sink
9 side
9 scene
9 safelab
9 rises
9 rifle
9 reverse
9 reveals
9 responsible
9 researching
9 researchers
9 rely
9 registration
9 registrar
9 recent
9 receives
9 ravmabay
9 raising
9 publicschools
9 proves
9 prompts
9 promoting
9 prison
9 priorities
9 press
9 pray
9 polls
9 policing
9 poetry
9 pipe
9 parole
9 paraprofessionals
9 organizedcrime
9 opponents
9 occur
9 nygovcuomo
9 n
9 musicnegrito
9 murderers
9 monopoly
9 misses
9 mentioned
9 major
9 lobby
9 letter
9 legislators
9 leave
9 lawn
9 killer
9 judge
9 jordan
9 joncoopertweets
9 ivankatrump
9 intimate
9 interesting
9 information
9 infinitesimal
9 increase
9 inclusive
9 includes
9 immediately
9 htfd
9 highlight
9 herman
9 happens
9 guys
9 groups
9 grateful
9 gives
9 gesforum
9 generation
9 fuck
9 flotus
9 fla
9 fix
9 five
9 fire
9 facebook
9 experts
9 exactly
9 everyday
9 engaging
9 either
9 effort
9 domesticabuse
9 disarmdv
9 dialogue
9 devastation
9 darts
9 dangers
9 covered
9 course
9 cosponsors
9 corps
9 coprez
9 condolences
9 commonsenseguncontrol
9 coercive
9 close
9 christians
9 changed
9 chair
9 carried
9 carbajalsaluds
9 candy
9 camps
9 campbell
9 byutop
9 brucepaddock
9 body
9 boards
9 blame
9 beyond
9 bell
9 banassaultweapons
9 articles
9 area
9 answers
9 altonsterling
9 affected
9 ableist
8 zephaniah
8 worldhealthday
8 widen
8 wed
8 weak
8 warm
8 waiting
8 vikaspota
8 veteran
8 vehicle
8 vassell
8 update
8 unacceptable
8 turn
8 truthdig
8 thrumpenblitzen
8 thereof
8 theobjstd
8 terrorism
8 teach
8 target
8 talks
8 supports
8 supported
8 sue
8 sows
8 son
8 slams
8 simply
8 simon_a_wood
8 shattered
8 senior
8 senate
8 scope
8 schoolage
8 saturday
8 role
8 righteous
8 retarded
8 requires
8 remarks
8 regulation
8 regulate
8 registry
8 recognition
8 rates
8 ranked
8 raised
8 purchase
8 pulls
8 programs
8 pollution
8 pm
8 players
8 play
8 peta
8 perfect
8 partners
8 partner
8 paid
8 overpopulation
8 outside
8 offers
8 nypd
8 nyjusticeleague
8 nutonline
8 nratv
8 nrakills
8 none
8 nikolascruz
8 nicollewallace
8 newly
8 neunion
8 neither
8 muslims
8 msd
8 mothers
8 missing
8 military
8 midst
8 marvin
8 marching
8 marched
8 longer
8 lip
8 like/share
8 liberal
8 knifecrime
8 knife
8 kimmccarthyoh
8 jpapasso
8 johnshopkinssph
8 jersey
8 irony
8 interest
8 individuals
8 indeed
8 identify
8 hosted
8 henderson
8 heartbreaking
8 healthiest
8 headlines
8 harvard
8 gunowners
8 gunlaw
8 greatly
8 giving
8 gaye
8 gangsters
8 fired
8 feuer
8 fed
8 fakenews
8 factoring
8 faced
8 esurance
8 equity
8 employee
8 doubled
8 disease
8 discussing
8 demonstrations
8 delaneytarr
8 deficit
8 defendthesecond
8 decline
8 crooks
8 created
8 cpr
8 comprehensive
8 commits
8 comes
8 closer
8 church
8 childfree
8 chicagotribune
8 checks
8 charted
8 chaos
8 certificates
8 celticlas
8 caught
8 carry
8 candidacy
8 calls
8 boyfriend
8 boy
8 baseballcrank
8 australia
8 attacking
8 arm
8 argue
8 alone
8 allowed
8 aftct
8 advocate
8 actions
8 account
8 abt
7 youtubes
7 yorks
7 y
7 wounded
7 worsened
7 worry
7 womenofmsm
7 weapons/stop
7 watched
7 washingtonpost
7 walkwoke
7 walkout
7 vop_usa
7 villagevoice
7 vice
7 veronicadlcruz
7 unnamed
7 university
7 umichsph
7 trend
7 trace
7 tools
7 timesup
7 tednugent
7 table
7 surpasses
7 suggesting
7 stronger
7 storiesuntoldus
7 stopgunviolence
7 statistics
7 starts
7 situation
7 silenced
7 signs
7 senators
7 science
7 saturdays
7 sarah
7 sanfrancisco
7 s
7 rounds
7 rockford
7 roberttessler
7 risingup
7 revolution
7 retailers
7 results
7 reports
7 removes
7 removal
7 rejectthenra
7 register
7 range
7 raises
7 q&ampa
7 publicsafety
7 publics
7 protection
7 project
7 priority
7 pride
7 pressure
7 presidenttrump
7 predict
7 popnmatters
7 pistol
7 picture
7 phillip_h_davis
7 perspective
7 personal
7 perhaps
7 patriot_itd
7 parklandflorida
7 outrage
7 online
7 omarirallen
7 offices
7 officer
7 nro
7 noted
7 northjersey
7 nickydommy
7 ngullenr
7 newtonlapd
7 netadvisor
7 naomiwadlers
7 multifaceted
7 msnbcs
7 mind
7 mentalillness
7 measures
7 massmurder
7 massachusetts
7 mariska
7 longterm
7 literally
7 laurie_punch
7 later
7 las
7 kylekashuv
7 kaylavrgl
7 jesus
7 jblaque
7 isihpodcast
7 investigations
7 internal
7 interests
7 institutional
7 insideedition
7 inside
7 included
7 immigration
7 illinoisaap
7 ill
7 hypocrisy
7 hoping
7 honestly
7 highlighted
7 hermeseos
7 healing
7 half
7 gvp
7 gunsayings
7 gunman
7 gunculture
7 greatest
7 grandfathers
7 giffords
7 focuses
7 focused
7 floridas
7 flake
7 flag
7 financially
7 femicide
7 feigning
7 favorite
7 extremely
7 experienced
7 etc
7 entrenched
7 emma
7 editor
7 ealeslie
7 dumbest
7 drmartinlutherkingjr
7 docs
7 diverse
7 dickeyamendment
7 defeat
7 decrease
7 decades
7 darakass
7 damn
7 cut
7 court
7 continues
7 congratulations
7 concern
7 committed
7 civil
7 churches
7 choo_ek
7 chamber
7 center
7 caring
7 bullets
7 bruhmaninsocal
7 broadcast
7 bright
7 brigade
7 branch
7 billion
7 big
7 bajitweet
7 awful
7 autopsy
7 aum
7 audience
7 aspect
7 anywhere
7 alma
7 alisontothymd
7 alan_bailey
7 aghdam
7 aftintlaffairs
7 added
7 activeshooter
7 accounted
7 accidentally
7 abuser
7 abuse
7 aappres
6 youthled
6 wuckieduck
6 works
6 word
6 wish
6 wilsonsworld
6 williamrfrey
6 whatyoucando
6 wetter
6 welcome
6 wbjordanmd
6 visionzero
6 vision
6 viewpoint
6 valley
6 va
6 urban
6 unity
6 ucdavishealth
6 typamericanman
6 twitters
6 traffic
6 tracking
6 tip
6 theworldofmarla
6 tells
6 teen
6 tedlieupac
6 tedcruz
6 tears
6 suggest
6 submitted
6 struck
6 stopped
6 station
6 stated
6 song
6 simple
6 sick
6 shut
6 sharemylesson
6 shadowy
6 sell
6 sahluwal
6 rweingarten
6 russia
6 rubytuesday
6 roseanne
6 robert
6 riskbased
6 review
6 rev
6 rest
6 repralphnorman
6 repost
6 reporterphoenix
6 repealed
6 regulations
6 rediculous
6 red
6 ranging
6 rallying
6 question
6 putin
6 pulse
6 prohibition
6 possession
6 poll
6 policeshootings
6 polarized
6 pointless
6 pointing
6 pointed
6 poem
6 places
6 pic
6 phone
6 permission
6 party
6 owner
6 oufenix
6 otherwise
6 opening
6 onelifetogive
6 offices/events
6 nyla
6 nssf
6 norm
6 nlvigne
6 night
6 newyorker
6 neveragainmsd
6 nc
6 murders
6 msunielsen
6 mostly
6 mnpublichealth
6 miss
6 minneapolis
6 meanwhile
6 meaningless
6 mater
6 marjory
6 makeitplain
6 loss
6 los
6 looked
6 living
6 limit
6 liberallogic
6 legally
6 leftists
6 led
6 leaves
6 learned
6 le
6 laura_s_campos
6 launch
6 ~@kofiademola
6 kinscherff
6 karelcb
6 kaiholloway
6 jury
6 judywbrandt
6 journal
6 joins
6 jews
6 jennpozner
6 investigate
6 intheladiesroom
6 indivchi_south
6 increases
6 image
6 iamsafaree
6 hill
6 heroes
6 hermesinvest
6 healthcoachjaye
6 gregnorberg
6 google
6 given
6 georgiadirtroad
6 geedorah
6 gayla
6 gabbygiffords
6 fyi
6 fred_guttenberg
6 fit
6 fellows
6 fanatics
6 fake
6 exploring
6 enddeportations
6 emmybetz
6 elainedimasi
6 dream
6 donated
6 doctorsadiel
6 despite
6 dems
6 demands
6 debbie
6 dealing
6 deal
6 dani
6 cssjustice
6 creative
6 confiscation
6 confiscated
6 columbiasig
6 civilised
6 chronister
6 choosing
6 childs
6 changes
6 capacity
6 buyskej
6 breakingnews
6 border
6 bolshevik
6 blood
6 bipolarlioness
6 believes
6 became
6 avoid
6 averywgardiner
6 available
6 attention
6 assassination
6 arrows
6 arixali
6 alyssa_milano
6 advocating
6 admiral_nelly
6 acts
6 acpinternists
6 according
6 absolute
6 abiding
5 youtubeheadquarters
5 yj_fletcher
5 yesterday
5 yeah
5 won
5 woke
5 witness
5 wishes
5 warning
5 visionzeroca
5 vetsforgunreform
5 upcoming
5 universal
5 understanding
5 unconstitutional
5 typical
5 type
5 tues
5 tool
5 tjzchouse
5 theyoungturks
5 thescottcharles
5 thereval
5 terrorist
5 terror
5 terms
5 tedlieu
5 teamyoutube
5 taryncasaubon
5 sweeping
5 surviving
5 survive
5 surrender
5 supporting
5 suffering
5 suffer
5 successes
5 subdue
5 stonemandouglas
5 standard
5 springs/parklandfl
5 springs
5 soulless
5 slaughtered
5 significant
5 showing
5 shortterm
5 shit
5 shares
5 shared
5 senator
5 seize
5 seeks
5 secure
5 screening
5 schoolshootings
5 sarahburris
5 safareesamuels
5 rwpusa
5 rollindice
5 rocketmortgage
5 robbed
5 ridiculous
5 retweeted
5 reporter
5 reported
5 reoccurring
5 remove
5 relation
5 regional
5 realizes
5 realize
5 rasmussenpoll
5 rally
5 quilt
5 putting
5 protected
5 prohibitions
5 prohibited
5 preserve
5 praying
5 postcolumbine
5 popehat
5 plymouthvoyager
5 pledge
5 playing
5 played
5 pills
5 pier
5 perspectives
5 persons
5 penebaker
5 pediatrics
5 patients
5 pathetic
5 partnership
5 parking
5 overflowed
5 outdated
5 original
5 organizers
5 organization
5 opposition
5 opportunity
5 older
5 offa
5 o
5 nursing
5 notice
5 newyorkercartoons
5 newspaper
5 newsletter
5 networkforphl
5 ncpssm
5 nbcnews
5 nationwide
5 nationalguard
5 multiple
5 motor
5 mortality
5 momsbucks
5 militarystyle
5 miami
5 metal
5 mentions
5 meme
5 meds
5 magazines
5 ludicrous
5 loves
5 locking
5 limits
5 likethediner
5 lfettig
5 lehigh
5 lefts
5 lecture
5 lauren_hoggs
5 kunduzmassacre
5 kind
5 killings
5 killers
5 khary
5 kebs
5 justintrudeau
5 jump
5 july
5 jabjimenez
5 involves
5 internet
5 insurance
5 info
5 industry
5 indivisiblelnh
5 increasing
5 incoming
5 incl
5 incidents
5 impact
5 immigrants
5 im
5 illustrating
5 however
5 host
5 holy
5 hogg
5 hillaryclinton
5 hermosabeach
5 helps
5 hello
5 heat
5 healthcare
5 hates
5 handgun
5 gunviolenceits
5 gunssavelives
5 gundebate
5 greater
5 gradual
5 gott_arun
5 goodtwitty
5 gonzalez
5 gave
5 games
5 franklin_graham
5 frances_fisher
5 fortnite
5 fortismind
5 former
5 forever
5 forced
5 fitting
5 findings
5 featured
5 familiar
5 fallen
5 extra
5 exploits
5 exclusiveinterview
5 except
5 essays
5 erodes
5 e.g
5 educate
5 early
5 drcrifasi
5 double
5 donaltrump
5 doc_hurricane
5 disconnected
5 director
5 dicky
5 democratic
5 deeply
5 dedicated
5 decreasing
5 dccc
5 daughter
5 dailymotion
5 d
5 cyclingkev
5 crumbs
5 credomobile
5 creating
5 corruption
5 coral
5 controlled
5 consortium_rbfp
5 conservatives
5 completely
5 commondreams
5 comics
5 colleagues
5 cnnpolitics
5 cnni
5 class
5 clarifying
5 cia
5 chick
5 charity
5 challenge
5 certain
5 cent
5 candidates
5 cancer
5 ca
5 bucksstudentsdemandaction
5 bruh
5 bread
5 bravelittlestate
5 boston
5 bone
5 bobdohertyacp
5 blm
5 blames
5 begging
5 beachydreamer
5 bay
5 banning
5 b
5 awareness
5 assaultweapon
5 artofthedeal
5 art
5 arbys
5 approaching
5 apply
5 apparently
5 antigunviolence
5 angeles
5 andre
5 ameracadpeds
5 amaliaatapa
5 allowing
5 alleged
5 alert
5 accounts
5 accessible
5 aalayaheastmond
4 zone
4 youtubeshootings
4 youthoverguns
4 ylinstitute
4 yall
4 writing
4 writer
4 wrh_mike_riveros
4 wow
4 wounds
4 workplaces
4 workplace
4 womans
4 witnesses
4 wished
4 win
4 whose
4 wgby
4 weighs
4 wear
4 w/david
4 wanting
4 wanna
4 wage
4 w/a
4 votethemout
4 votes
4 vietnam
4 upon
4 unwilling
4 unless
4 unitedstates
4 unfortunately
4 unable
4 ucsf
4 tyleroakley
4 tuesday
4 truthtvnews
4 trumps
4 trucks
4 trending
4 treasurer
4 toulastake
4 toughen
4 touch
4 topherspiro
4 thompsoncarolk
4 thinks
4 thinkprogress
4 thegrio
4 thegoldwaterus
4 thedemocrats
4 thecrosslobby
4 theater
4 texas
4 temperature
4 ted
4 taylor
4 tastefully
4 talkshow
4 survey
4 surprise
4 supremecourt
4 supreme
4 superpreemption
4 sunday
4 successful
4 subscribe
4 studies
4 store
4 stood
4 stoningroll
4 stemming
4 stealing
4 std
4 statehouses
4 stakeholders
4 spreads
4 spot
4 spiked
4 sorrynopictoday
4 smart
4 slam
4 shout
4 shots
4 shevrinjones
4 shame
4 series
4 semiautomatic
4 selenaquintanilla
4 seconds
4 scary
4 sc
4 satisfied
4 samya_adnan
4 sabz
4 ruling
4 rules
4 rollingstone
4 rising
4 righdee
4 restricting
4 responsibility
4 repwilson
4 repswalwell
4 representing
4 represent
4 reporting
4 reduced
4 recipe
4 reasons
4 realized
4 raw
4 ravages
4 radicalized
4 r
4 quick
4 pushes
4 purely
4 punish
4 pulling
4 published
4 publish
4 publicize
4 psychscience
4 protesting
4 protectkidsnotguns
4 protective
4 property
4 progress
4 prince
4 pretty
4 present
4 prepared
4 posted
4 possessing
4 points
4 pistols
4 physician
4 photo
4 philnoblesc
4 peterdutton_mp
4 perform
4 penalties
4 pelosi
4 pediatric
4 paul
4 overdose
4 organize
4 oregon
4 opioidepidemic
4 opens
4 onepulseorg
4 oks
4 ohwait
4 occurs
4 occurring
4 obtain
4 observance
4 numbers
4 nugent
4 nude
4 nrakillskids
4 notonemore
4 noticeably
4 noticeable
4 nonsuicide
4 nonsense
4 nomoresilence
4 noethematt
4 nocopacademy
4 nnscommunities
4 nightclubs
4 nigeria
4 nickkristof
4 ncvrw
4 nazi
4 naomi
4 muthamagazine
4 movie
4 moose
4 monthly
4 moms
4 momentum
4 misdemeanor
4 minute
4 minorities
4 mimmoalfano
4 million
4 miller
4 miamigardensfl
4 mexico
4 met
4 memes
4 medford
4 mdgugel
4 mckfnts
4 matthew
4 martinlutherkingjr
4 markobbie
4 marjorie
4 madness
4 ltonil
4 lovelindawang
4 lookout
4 logic
4 lift
4 lies
4 lesko
4 legislature
4 lays
4 lauraingraham
4 laura
4 late
4 lasting
4 large
4 labor
4 kristen_colwell
4 kid
4 keeps
4 katymajorsfoley
4 jtm_yva
4 joke
4 jamee_walters
4 jaketapper
4 jacksonjasonj
4 introduce
4 interventions
4 initiative
4 ingraham
4 influential
4 indivisiblberks
4 independent
4 increased
4 inaction
4 impactful
4 illnesses
4 ignored
4 iceberg
4 iccronline
4 iamjohnburnett
4 hunt
4 hundreds
4 humanrights
4 humanity
4 hs
4 houses
4 hosts
4 horrific
4 horrible
4 homelessness
4 holds
4 hnnafrica
4 hiv
4 highest
4 heroine
4 hereandnow
4 healer
4 harrowing
4 harris
4 handcuffs
4 gunviolenceinamerica
4 gunviolenceawareness
4 gunsensevt
4 gunsensenow
4 gunresearch
4 gunconfiscation
4 graphicmedicine
4 granny
4 gopracism
4 gender
4 gangs
4 fully
4 freedom
4 fox
4 forces
4 flash
4 fine
4 finds
4 findit
4 fewer
4 feels
4 feb
4 fbr
4 farah_lodhi
4 facultyexpert
4 factor
4 eyes
4 existing
4 eve
4 eugenegu
4 episode
4 epigregorymd
4 engaged
4 engage
4 endorsed
4 endless
4 elementary
4 editorials
4 economic
4 ebonymag
4 durham
4 drchrismetzler
4 donors
4 doctor
4 dlmluckytiger
4 disaster
4 disappointing
4 dip
4 dionalivoutloud
4 determined
4 dept
4 demfromct
4 deflecting
4 definitely
4 deer
4 dedication
4 deciding
4 decided
4 current
4 cruciblemediatv
4 crowd
4 covering
4 cost
4 cool
4 convicted
4 contribute
4 constitutional
4 consider
4 concerts
4 component
4 column
4 cl_tampabay
4 closing
4 clinics
4 clearbackpack
4 classroom
4 classmates
4 chilling
4 chiang
4 celinegounder
4 catch
4 case
4 carolina
4 capital
4 campus
4 calpers
4 called
4 calendar
4 bus
4 broken
4 brendzcas
4 bradybuzz
4 boycotts
4 book
4 biz
4 birthcontrol
4 bipartisan
4 billmaher
4 beer
4 bc
4 barrel
4 bang
4 backed
4 avoninsider
4 aurora
4 assumed
4 asking
4 askdrdonnica
4 arsenal
4 aphaphn
4 annual
4 announce
4 annaforflorida
4 amybarnhorst
4 amjprevmed
4 amid
4 americanexpress
4 americancancer
4 amazon
4 alternately
4 alive
4 air
4 ainylcc
4 agbara
4 afraid
4 aerieyearbook
4 adobe
4 acpinternist
3 zoning
3 youtuber
3 ya
3 xotyahmarie
3 written
3 writes
3 worried
3 wkutalisman
3 witnessing
3 witnessed
3 within
3 wildfires
3 weekend
3 weadvancepeace
3 watching
3 walks
3 wakeupamerica
3 wadler
3 vs
3 voted
3 voteall
3 volatile
3 v_of_europe
3 vl_podcast
3 visualabstract
3 visit
3 visionquilt
3 violentcrime
3 violate
3 village
3 vigilant
3 vibrant
3 veluzwilkins
3 vast
3 values
3 utilities
3 urbanprodigyfdn
3 unstable
3 unnecessarily
3 uniteblue
3 unfathomable
3 unarmedblackmen
3 ultimately
3 ugh
3 ucdavis
3 uc
3 tyranny
3 ty
3 tx
3 twittermoments
3 turtlesgaloremr
3 tuning
3 tuckercarlson
3 tuchpointmusic
3 trolling
3 treatment
3 traveled
3 transcript
3 trampled
3 tracyehlert
3 toward
3 topherdr
3 tolerance
3 toddler
3 tired
3 tide
3 thursdaythoughts
3 thrown
3 thrive
3 thoughtful
3 thismorning
3 this_is_holls
3 thirteenth
3 thetroseshow
3 theroot
3 themoreyouknow
3 theft
3 theaters
3 texted
3 temimwale
3 telling
3 taylor_devore
3 targets
3 tapthegadfly
3 tamikamallory
3 talisman
3 tackle
3 system
3 sustain
3 survived
3 supremacy
3 suicidesstreetviolence
3 suggested
3 sucks
3 structure
3 stormydaniels
3 stopmotion
3 stl
3 stigma
3 stifle
3 stevekingia
3 standoff
3 s**t
3 st
3 ss
3 sros
3 sriwant
3 sputnikint
3 sponsors
3 spoken
3 specnewsrdu
3 sound
3 solving
3 solely
3 socialistic
3 snacks/candy
3 smears
3 smartgunlaws
3 smarter
3 slowly
3 sleonmd
3 slaughter
3 sit
3 sight
3 shuttlecdrkelly
3 shower
3 shoulders
3 shotspotter
3 short
3 sheriff
3 services
3 serenepece
3 send
3 senatedems
3 selling
3 selfishly
3 select
3 seems
3 seem
3 scshooting
3 scifri
3 scifi
3 schoolwalkouts
3 schoolsafety
3 scared
3 scale
3 sarahchadwickk
3 sandy
3 sanbrunopolice
3 salute
3 sage
3 safaree
3 saf
3 ryan
3 rvawonk
3 runrichrun
3 rulesforradicals
3 rule
3 rsvp
3 rodsofgo
3 rockfordshooting
3 robots
3 righttocarry
3 righttobeararms
3 richnegrin
3 richardsnews
3 rests
3 responding
3 repthompson
3 reprobinkelly
3 repeat
3 repchuck
3 repbarbaralee
3 remembering
3 remembered
3 reloaded_kore
3 released
3 rejects
3 reilly
3 refrigerators
3 refrigerator
3 reforms
3 refer
3 rednoseday
3 reckless
3 recipients
3 rebelliberal
3 realmatmolina
3 rauner
3 random
3 rand
3 rallies
3 rahmhatesus
3 rafanellob
3 quietly
3 publichealthstudentwritten
3 publication
3 psychiatry
3 prove
3 protesters
3 prosecutorsagv
3 prose
3 propose
3 proposal
3 promote
3 promising
3 prolife
3 progun
3 privatization
3 price
3 presses
3 presenters
3 presence
3 preparing
3 practice
3 ppl
3 pop
3 politicize
3 politically
3 plainview
3 pie
3 physical
3 photos
3 philly
3 persists
3 periscope
3 pennsylvania
3 pays
3 passage
3 parklandstrong
3 parenting
3 pap
3 paint
3 pain
3 owning
3 owhopinion
3 overbearing
3 ourblackmiami
3 organizations
3 option
3 opioid
3 opinion
3 openaccess
3 ongoing
3 omg
3 olds
3 okay
3 ohiopeacecollab
3 ohgawdbridgette
3 offenders
3 obviously
3 obstacles
3 obey
3 nydiavelazquez
3 ny
3 nubouve
3 nra(not
3 npalive
3 nov
3 nope
3 nonlethal
3 nomore
3 nola
3 noise
3 nocontrols+widespreadownership
3 nobody
3 noban
3 nis
3 nics
3 nice
3 newsweek
3 neveragainmovement
3 neveragainisnow
3 near
3 nbc
3 nativefsi
3 nativeamericans
3 native
3 nationaldoctorsday
3 names
3 multidisciplinary
3 mph
3 movies
3 mourn
3 morons
3 mobile
3 missed
3 mine
3 mikebpeters
3 might
3 mfol
3 mfdoom
3 metpolice
3 mentors
3 memphis
3 memories
3 mefeater
3 medicaid
3 meaningful
3 mccartney
3 masses
3 massacre
3 marketing
3 marginalized
3 marcorubio
3 marchforourlivesorl
3 mans
3 manipulate
3 makada
3 maiming
3 mail
3 maethemaven
3 ly
3 lucymcbath
3 low
3 lots
3 lorrain
3 londonhasfallen
3 lmcisneros
3 livestream
3 lived
3 littleredblog
3 literature
3 linksinc
3 linkmyfan
3 link
3 line
3 limited
3 liar
3 lekki
3 leftvsrightnow
3 leftist
3 lawsuit
3 lawrence_n_dc
3 laugh
3 largescale
3 lansing
3 lady
3 la
3 kyleim
3 kwarrastate
3 kwara
3 kudos
3 known
3 kmurphyva
3 kimberlylynnlayfield
3 killermike
3 kiarabrown
3 kevin
3 keithrothfus
3 keeping
3 kayla
3 jyanis
3 juvenile
3 johnkasich
3 jhanuszczyk
3 jefferson
3 jason_chatfield
3 jasonbaum
3 janne_clark
3 jamesmarcher
3 jakejackobsen
3 ita
3 irrational
3 intimatepartnerviolence
3 intervention
3 inherently
3 informed
3 indirectly
3 indietv
3 indiana
3 implement
3 illustrator
3 illegally
3 ignoring
3 ignorant
3 identifiable
3 hunting
3 hugs
3 ht
3 hostile
3 horrors
3 hook
3 hiphop
3 highprofile
3 highly
3 highcapacity
3 hide
3 hey...liberals
3 henrymcmaster
3 helping
3 hell
3 heist
3 happeningnow
3 ha
3 gunviolencewe
3 gunsurvivors
3 gunshow
3 gunpoint
3 gungrab
3 gunfreezoneskill
3 gunfreezone
3 guncontrols
3 gunbans
3 grow
3 greens
3 grassroots
3 grandfathering
3 gopcomplicit
3 gopcollusion
3 goods
3 gone
3 goldstarfamilies
3 globe
3 girl
3 genel
3 funny
3 funfact
3 frustration
3 friendly
3 fridayfeeling
3 four
3 founder
3 forparkland
3 form
3 forgotten
3 forcing
3 fools
3 followers
3 floridashooting
3 flooding
3 fled
3 firstdayofspring
3 final
3 filled
3 fights
3 fazers
3 favor
3 fatalshooting
3 fatal
3 fan
3 fakenewsmedia
3 fakenewscnn
3 facebooklive
3 extraordinary
3 exquisitely
3 express
3 explain
3 expect
3 expansive
3 expand
3 executiveorder
3 ex
3 evil
3 eu
3 estate
3 era
3 equitable
3 equals
3 envision
3 entirely
3 entire
3 enter
3 ensure
3 england
3 encourage
3 enact
3 emotional
3 emergencymedicine
3 email
3 elliotthaut
3 elderly
3 eight
3 efillercorn
3 effects
3 effectively
3 educational
3 echo
3 east
3 earth
3 e
3 dumptrump
3 drrobertglatter
3 drops
3 drop
3 drip
3 dreamers
3 drainthenra
3 doubt
3 doom
3 domesticworkers
3 disturbing
3 distraction
3 disrupts
3 disoriented
3 dies
3 dianesoffc
3 developed
3 develop
3 devastating
3 details
3 desire
3 designed
3 deserve
3 denominator
3 democrat
3 defendlocal
3 december
3 deceased
3 debt
3 dealt
3 deadliest
3 daytoday
3 dariustrugman
3 danrather
3 daniel
3 dangermouse
3 dams
3 damage
3 da
3 crkrbob
3 credited
3 creates
3 crawling
3 crap
3 coverage
3 couple
3 counting
3 cos
3 copied
3 constant
3 conspiracy
3 consistent
3 consecutive
3 confronts
3 concluded
3 concerns
3 complicit
3 complete
3 commenting
3 comment
3 comical
3 combined
3 columbus
3 colorectal
3 colombia
3 cocacola
3 cnbc
3 cluelessoracle
3 cjralliance
3 civilrights
3 citizensunited
3 chicagos
3 chart
3 charger
3 channel
3 challenges
3 chairview
3 cernovich
3 century
3 cell
3 cbs
3 cathsandlawyer
3 cartoonistgroup
3 cardboardcoryco
3 caravan
3 cant
3 camedwards
3 caltreasurer
3 buzzfeednews
3 buyback
3 bump
3 buildthewall
3 builds
3 buffalo
3 bud
3 briefing
3 brianmclaren
3 brettascudder
3 breed
3 breathe
3 break
3 bravo
3 brands
3 brain
3 boys
3 boogieshmooo
3 bombs
3 bless
3 bleeding
3 blckriflecoffee
3 blamed
3 blackviolence
3 blackmeninmedicine
3 blackcrime
3 biologicalparents
3 bills
3 betsydevosed
3 bestowed
3 bernie
3 benjealous
3 becoming
3 beautifully
3 b/c
3 bbc
3 batfe
3 based
3 bank
3 backpack
3 baby
3 babies
3 authorities
3 australian
3 atty
3 attended
3 attempt
3 attacks
3 artsmithapostle
3 articulating
3 artallks
3 armedrobbery
3 armas
3 ar
3 appreciate
3 apart
3 anymore
3 antigun
3 answerable
3 animation
3 animal
3 andy
3 and/or
3 analysisnytimes
3 allows
3 allergy
3 algorithm
3 alcohol
3 airs
3 ages
3 agenda
3 agency
3 agencies
3 ag
3 advance
3 adult
3 addresses
3 additionally
3 actor
3 aches
3 accidental
3 accident
3 accesstoguns
3 academy
3 aafp
2 zuckerberg
2 zachary
2 zach
2 ytcreatorsjapan
2 ytcreators
2 youthradio
2 younger
2 y/o
2 yammered
2 xerravon
2 x
2 wtf
2 wrse
2 writopialab
2 wounding
2 worrisomewrld
2 worldwide
2 wordsofwisdom
2 wonderful
2 womenshealth
2 womens
2 womenrights
2 w/o
2 wit
2 wisdom
2 willing
2 williehorton
2 williamlegate
2 wildlife
2 wilderness
2 wieder
2 whove
2 whore
2 whoever
2 whmi
2 whatsnews
2 whats
2 whatever
2 whatcare
2 westworld
2 westrom
2 west
2 weird
2 wegotu
2 wednesdaywisdom
2 wecallbs
2 webster
2 webcast
2 weather
2 wealth
2 weakening
2 water
2 warrant
2 wanted
2 walls&ampi
2 walkouts
2 waldorf
2 wagunresponsib
2 wabashgh
2 wabashcollege
2 vt
2 vp
2 voyceproject
2 voters
2 voterid
2 visual
2 violencementality
2 vince
2 videogames
2 victorian
2 victimized
2 vets
2 vents
2 velocity
2 vehicles
2 vaughn
2 usnationalguard
2 uses
2 users
2 usausausa_maga
2 usatoday
2 urges
2 urbannavajo
2 upsetting
2 upset
2 unsettled
2 unnecessary
2 unlike
2 universe
2 unintentional
2 unifyusnow
2 unhinged
2 unbearables
2 un
2 uh
2 tzp
2 typically
2 tyah
2 tutticontenti
2 turnout
2 turning
2 turkishjournal
2 tuned
2 tucker
2 tsubtext
2 truthtvnewss
2 truths
2 trumpliesmatter
2 true_gore_art
2 trophy
2 trolls
2 triumph
2 trigger
2 tries
2 tremendously
2 trayvonmartin
2 travel
2 traumatized
2 traumatic
2 transform
2 traitortrump
2 traction
2 track
2 toughest
2 tougher
2 total
2 torrey
2 topeka
2 tomilahren
2 toll
2 timely
2 tighter
2 tightening
2 tidepods
2 tiaacref
2 throughout
2 though
2 thomas
2 this)if
2 this...and
2 third
2 thinskintrump
2 thinkspin
2 theview
2 thetruth
2 therealginnyrob
2 thejustinkahn
2 thefive
2 theawparty
2 theatrehobo
2 theaddledone
2 terrorized
2 terrorists
2 term
2 tendency
2 temperne
2 tee
2 teamwork
2 teamtreason
2 teachin
2 teachersjourney
2 teacher
2 teach&ampwhen
2 tdprater
2 tcpalm
2 targeted
2 taradeliberto
2 talbertswan
2 tactical_review
2 systems
2 systemic
2 syeddoha
2 sweet
2 sweatshirt
2 swat
2 suspended
2 susanpalmeroh
2 susandieterlen
2 surreptitious
2 supervisors
2 supertoaste
2 summit
2 suits
2 suit
2 suicidecouncil
2 suffered
2 subject
2 stuff
2 studied
2 strugglenot
2 strengthen
2 stream/download
2 stopthis
2 stopthestupid
2 stopkillingus
2 stophandguns
2 stonesthrow
2 stolen
2 stoking
2 stock
2 stirs
2 stevemcgrew
2 steve
2 status
2 statement
2 starting
2 staffs_yc
2 staff
2 stabbings
2 spree
2 spread
2 spice
2 spewing
2 specious
2 spate
2 spark
2 southern
2 souls
2 soul
2 sort
2 soros
2 somethingldsay
2 soflaopinion
2 socialmedia
2 socalled
2 smh
2 slpng_giants
2 skynewsbreak
2 skelebri
2 site
2 simckes
2 siliconvalley
2 significantly
2 sides
2 sicne
2 sic
2 shuster_lana
2 showed
2 shootout
2 shock
2 sharpestjim
2 shannoncoulter
2 shallnotbeinfringed
2 shall
2 sexism
2 sex
2 seven
2 served
2 sephtonspeaks
2 sent
2 senschumer
2 sensanders
2 sencortezmastos
2 sencortezmasto
2 sen
2 semiauto
2 seldom
2 season
2 se
2 scripture
2 scnews
2 schoolkids
2 scathing
2 scalia
2 sayshummingbird
2 saving
2 saveourkids
2 sat
2 samsamdorf
2 sale
2 safeschools
2 safegunlaws
2 sac
2 ruses
2 rumor
2 roxbury
2 rowithit
2 rosie
2 roseannebarr
2 roger
2 rodstryker
2 rodneystime
2 rockfordviolentcrime
2 rochelle
2 roberts
2 rob
2 rightwingvet
2 rid
2 richiespice
2 richie
2 rhettahussein
2 rewatching
2 revealed
2 restricttoareasthatcansupportsafedischargeofmilitarytypeweapons
2 responds
2 resiliencyllc
2 resides
2 requiring
2 republic
2 repstephenlynch
2 repsargent
2 representatives
2 representation
2 repraulgrijalva
2 reppaulryanvp
2 repmikecapuano
2 replaying
2 repjohnlewis
2 repealthesecondamendment
2 repealing
2 repdianadegette
2 rename
2 removing
2 release
2 relative
2 relates
2 rejected
2 reggae
2 regardless
2 recovery
2 record
2 recommendations
2 recognized
2 reckoned
2 received
2 reasonable
2 realizations
2 realcandaceo
2 reads
2 reaction
2 razorbackaaron
2 rawstory
2 rather
2 rare
2 ranney
2 rain
2 rails
2 rahm
2 ragusa
2 rage
2 rachelnoerd
2 quoted
2 quote
2 quo
2 quite
2 quiet
2 quickenloans
2 purchased
2 publichealthweek
2 ptsd
2 pt
2 pryan
2 pruitt
2 provides
2 protocols
2 protested
2 proposals
2 promoted
2 promise
2 prolific
2 process
2 proactive
2 pro
2 privately
2 principal
2 primary
2 previously
2 prevalent&amp
2 pressplay
2 prescribe
2 pres
2 prep
2 premeditated
2 preach
2 prayer
2 pot
2 posts
2 possibly
2 possess
2 porche
2 pools
2 politicizing
2 poems
2 plumplia
2 plot
2 playbook
2 plans
2 planes
2 plagued
2 pittsburghs
2 ping
2 picking
2 pholosopher
2 philadelphia
2 phil
2 phd
2 petrieflom
2 petitioners
2 persian
2 perpetrator
2 permitted
2 periods
2 perfectly
2 peoplecontrol
2 pem
2 patriotjournal
2 paste
2 participate
2 parks
2 paradox
2 pals
2 painting
2 pa
2 owned
2 outrageous
2 ottcity
2 orleans
2 ordinance
2 orbitaledge
2 options
2 oppressive
2 opposing
2 opportunities
2 opioidcrisis
2 opinions
2 opened
2 openborders
2 onecopaceticcat
2 omnibus
2 olywa
2 olympia
2 offf
2 offer
2 nystate
2 nydailynews
2 nxtq_aus
2 nulaw
2 nras
2 nraila
2 nra.&amp
2 npsdistrict
2 november
2 novel
2 noun
2 noooo
2 nonprofit
2 nondisclosure
2 nomorethoughtsandprayers
2 nnubonnie
2 nmpforever
2 nine
2 nightmare
2 nfl
2 newman
2 newjersey
2 newell
2 nevada
2 net
2 nestleusa
2 nestle
2 negative
2 needymeds
2 ncadv
2 nbcnightlynews
2 nay
2 nationalstain
2 nationalpublichealthweek
2 nathanngumi
2 naive
2 nadezalliluyeva
2 mzanona
2 muslimwomensday
2 muslimgirl
2 murphy
2 murdered/assassinated
2 mspackyetti
2 ms_nnekaonianwa
2 mouth
2 moster
2 morris
2 moronic
2 moreover
2 moral
2 montgomery
2 monday
2 mom
2 modern
2 mocking
2 mnsen
2 mnleg
2 mmfa
2 mlivepolitics
2 mixing
2 mitchellvii
2 mistake
2 mins
2 mindless
2 milwaukee
2 mills
2 millennialcon
2 millenials
2 militarize
2 mikeoneshot
2 mikel_jollett
2 midterms
2 michigan
2 michellemalkin
2 mic
2 mibiz
2 methods
2 melting
2 melanin
2 megan
2 medscaperads
2 medscapecme
2 medscape
2 medicalmarijuana
2 md
2 maysoonzayid
2 mayatcontreras
2 mayacohn
2 mattlpost
2 match
2 marystudeny
2 marvingayes
2 martyrabkin
2 martinheinrich
2 marchforscience
2 mapoli
2 mandatory
2 mamacitadejack
2 malls
2 male
2 makers
2 makeamericagreatagain
2 mainstream
2 mainly
2 mainepha
2 mahealthforkids
2 magazine
2 maddow
2 mackyalston
2 maayan
2 lydia_music
2 loveporschea
2 louis
2 louder
2 lott
2 loopholes
2 longing
2 lol
2 lockdown
2 localgov
2 livingstondaily
2 littlebigmed
2 lindabrown
2 lillis
2 likes
2 lifetime
2 life/others
2 lied
2 library
2 liberty
2 liars
2 lgbt
2 lewis
2 leurs
2 lets
2 les
2 lenzz_zz
2 lens
2 legality
2 lee
2 leads
2 leader
2 lawman
2 lavrusik
2 lauraklivans
2 launches
2 launched
2 lasvegasshooting
2 lanwu
2 land
2 lamarshall
2 lake
2 ktvu
2 ksdk
2 ks
2 konshens
2 knocking
2 kinder
2 kinda
2 kim_janey
2 kidding
2 kickasana
2 khanknee
2 kensummerfield
2 kellyscaletta
2 kelleyvotes
2 kanata
2 kaivanshroff
2 jwoodsmd
2 jw
2 jumping
2 julie_library
2 julie_hannant
2 judiciary
2 jours
2 jotunars
2 joshgad
2 jordonsteele
2 jokes
2 johns
2 johncornyn
2 joanielum
2 jfk
2 jessnelson
2 jessicacorbett
2 jessebwatters
2 jennuh_cook
2 jennifer
2 jeffbezos
2 jaya_hos
2 james
2 jamaica
2 jai
2 itunes
2 itsourtimesf
2 itll
2 istandwithlauraingram
2 isis
2 irishrygirl
2 iranian
2 investment
2 invest
2 invasion
2 intpolicydigest
2 interval_house
2 interfaith
2 interfacing
2 intent
2 intellijennce
2 intelligence
2 integrity
2 insulting
2 instanra
2 inspirational
2 inspiration
2 insight
2 insert
2 innocents
2 innercity
2 inner
2 inform
2 inflicted
2 ineedabreakfrom
2 industrys
2 indivisible
2 india
2 incompetent
2 inactive
2 impressions
2 importance
2 imperialism
2 immigrant
2 ilsendems
2 illustration
2 ignorance
2 i.e
2 idly
2 idiot
2 icym
2 icallbs
2 iameinstein
2 hurts
2 hurt
2 hurrah
2 humannature
2 huichenethics
2 hughriminton
2 htxp_tay
2 hour
2 hot
2 hosting
2 hopkins
2 hoodgeniusespod
2 honest
2 hollywood
2 holley
2 hoggwash
2 hoggboy
2 hmm
2 hits
2 hills
2 highrisk
2 hides
2 hi
2 heller
2 helixtwice
2 hec_tv
2 heatherhintze
2 hearts&ampsouls&amptranscend
2 hearts
2 heartless
2 heartbroken
2 hearbreaking
2 heal
2 headquarter
2 headaches
2 hazard
2 hatred
2 hatespeech
2 hashtags
2 harrypotter
2 hardly
2 harassnomore
2 happiness
2 handled
2 handguns
2 halifax
2 halftongue
2 hadnt
2 gutzylo
2 gutless
2 gunshot
2 gunrules
2 gunplan
2 gunowner
2 gungrabbers
2 guided
2 guide
2 guard
2 gtimkvii
2 gsarafan
2 grity
2 griftergop
2 grievances
2 gratitude
2 graphic
2 graph
2 grace
2 govt
2 goodness
2 goodkidmadcity
2 gooddaycolumbus
2 goldngater
2 gofundme
2 goal
2 gmhs_smcps
2 glossed
2 globalhealth
2 glnawi
2 getaway
2 georgia
2 generations
2 gas
2 gals
2 galleries
2 galesburg
2 gaining
2 fueled
2 frozen
2 frohme
2 fridaymotivation
2 freespeech
2 freaking
2 frankstallonedavidhoggtednugent
2 francisco
2 francesrauer
2 fourcorners
2 founded
2 fostered
2 forourlives
2 footsteps
2 food
2 fmr
2 floridaschoolshooting
2 flooded
2 flail
2 fixed
2 fits
2 firearmviolence
2 fingers
2 fined
2 financial
2 filming
2 fill
2 fieldnotes
2 fiction
2 ferguson
2 fence
2 feminism
2 feinstein
2 federal/state
2 february
2 featuring
2 features
2 fearmongering
2 fathers
2 fatherless
2 fatality
2 fatalities
2 faster
2 farsi
2 fardon
2 famous
2 familial
2 falseflags
2 fair
2 failingnra
2 failing
2 failed
2 factors
2 facets
2 fabregasmarlene
2 f
2 eye
2 extensive
2 explores
2 explains
2 explained
2 expertise
2 expanded
2 executive
2 examined
2 examine
2 exam
2 everybody
2 evaluations
2 europe
2 ethnicity
2 essentialpoll
2 erindigsplants
2 erindavis
2 erinallday
2 ericrichards
2 equalpay
2 equalitynow
2 equality
2 epicisha
2 envie
2 enlightenedyouth
2 engineered
2 enforcing
2 ends
2 en
2 empty
2 emotionally
2 ellecee
2 elissaslotkin
2 eggs
2 effentoday
2 edna
2 editors
2 edge
2 eddie
2 ed
2 echoes
2 ebay
2 easily
2 earliest
2 dykstradame
2 dumb
2 duceys
2 dr_stepheny
2 drown
2 driven
2 drdonnica
2 drcampbell
2 drawing
2 dpatinkins
2 dozen
2 dots
2 dosent
2 doors
2 doomedgeneration
2 donald
2 doesnotcompute
2 dlbernson
2 divest
2 disrespecting
2 disputable
2 disorder
2 disgusting
2 discusses
2 disconnect
2 disappear
2 disabled
2 dire
2 dingell
2 dims
2 dick
2 dexter
2 devoneboggan
2 developing
2 detectors
2 destruction
2 destroy_time
2 desperately
2 des
2 deranged
2 deplorable
2 denying
2 denounce
2 denied
2 demonstrate
2 democratic_rep
2 demilitarize
2 dem
2 defenseless
2 defend
2 defaming
2 def
2 deerfieldillinois
2 deepest
2 decoupling
2 debating
2 deadly
2 dcexaminer
2 daycares
2 davidhoggemmagonzales
2 daughters
2 dating
2 dannyodonnellny
2 danger
2 dancehall
2 danaloesch
2 damethad
2 damemagazine
2 dalrymple
2 dailytimespak
2 cuz
2 curtisegatewood
2 currently
2 cuomo
2 cumc
2 cultofviolence
2 cuanschutz
2 csensecentrist
2 crying
2 cry
2 cruel
2 crucial
2 crown
2 crossingbordas
2 cronies
2 criticize
2 criminal
2 crickets
2 cressida
2 credit
2 craftyguru
2 crafting
2 cpnstarkiller
2 coworker
2 coward
2 cover
2 corrupted
2 corporate
2 convictions
2 contributor
2 contrary
2 context
2 considering
2 conservative
2 consequence
2 connect
2 confuse
2 confronting
2 condone
2 condemned
2 concerning
2 concealed
2 computer
2 comprehension
2 compliance
2 compassionate
2 compassion
2 company
2 communitybased
2 commpubsafety
2 commentary
2 commend
2 combating
2 columnchange
2 colleague
2 coldhost
2 cocaine
2 cmaphysicians
2 cmadocs
2 clubs
2 climate
2 clement
2 clearbackpacks
2 clean
2 clayaiken
2 claimed
2 claim
2 circumstances
2 cinematography
2 cincinnati
2 christypowpow
2 christ
2 chris
2 choking
2 chillfeels
2 chief
2 chavez
2 charter
2 chapter
2 chance
2 challenging
2 cgousman
2 cenkuygur
2 celebrity
2 ceasefirenolas
2 cdnpoli
2 cbsnews
2 cbschicago
2 catholics
2 cars
2 carrying
2 cared
2 caravans
2 captured
2 captkatyaswann
2 caps
2 capaction
2 canadians
2 cam
2 calm
2 calideplorable
2 cadale
2 bunch
2 bumpfire
2 bullshit
2 bulletriddled
2 bs
2 brown
2 broadcasted
2 british
2 bringing
2 briefly
2 breitbartnews
2 breakingnews:police
2 brandon
2 brady_easternct
2 brady
2 bracelets
2 boycottthenra
2 boycottlauraingraham
2 boycott
2 bot
2 borges
2 booze
2 books
2 bodybuilder
2 blows
2 bloopers
2 bloodybloodynra
2 blogger
2 block
2 blaming
2 blackonblackcrime
2 blackmen
2 blackbrowngvp
2 bkindivisible
2 bizarre
2 bigotry
2 bhosux
2 bevjobeverly
2 bernice
2 begins
2 began
2 beccaleech
2 bayerus
2 battlecreek
2 battle
2 batmanresist
2 basically
2 bash
2 bases
2 base
2 bars
2 barberini
2 banner
2 bankruptcy
2 banguns
2 baltimore
2 ballroom
2 backyards
2 backpacks..they
2 backfiretrump
2 bacharthur
2 awesome
2 avpapachristos
2 aux
2 autotweet
2 australians
2 aurait
2 audio
2 attitude
2 atrumplican
2 atlantamasala
2 atlanta
2 astronglady
2 association
2 associated
2 assistance
2 assaultrifle
2 aspects
2 aside
2 ashleydixon
2 asansolraniganjriots
2 arms
2 archive
2 arbitrations
2 approve
2 applytoharvard
2 applies
2 appears
2 apa_excellence
2 ap
2 anti
2 anthony_assefi
2 anthony
2 anoncaim
2 announced
2 annalsofim
2 andersonatlarge
2 anapresident
2 anakbayanusa
2 anakasparian
2 amyzellmer
2 amt
2 americanproblem
2 ameragainstgunv
2 ameliabigdealia
2 alpha
2 allstatecares
2 allegedly
2 aliceandolivia
2 alabama
2 akeigwin
2 aka
2 airports
2 ainsleyyy_b
2 ai
2 aggressivedriving
2 africanamericans
2 affordablehousing
2 advertiser
2 adultthemebus
2 ads
2 admire
2 adam
2 acstrauma
2 achievements
2 accountable
2 accidents
2 accepting
2 absent
2 abortion
2 aarondimicknews
1 zones
1 zip
1 zero
1 zensoinsights
1 zeh_wan
1 zealots
1 zaibatsunews
1 zach___thomas
1 yvonneychan
1 yu
1 yqrcrime
1 yqr
1 ypsilanti
1 youtubespacetok
1 youtubespace
1 youtubehqshooting
1 youtubeheadquaters
1 youtubedown
1 youtubeattack
1 yournra
1 yourealmostthere
1 yourblackworld
1 youngvoices
1 youngdemsofmd
1 youneedtruth
1 you..build
1 yike
1 yfchanmd
1 yesterdays
1 yelling
1 yearbook
1 yeah...so
1 yea
1 yday
1 yannorpheus
1 yahyajohn
1 yahoo
1 xulaherald
1 xula
1 xo_karmin_ox
1 xcrvene
1 xavier
1 wyoming
1 wvgovernor
1 wut
1 wsvn
1 writings
1 writein
1 wrestle
1 wreak
1 wraps
1 wp
1 worthiness
1 worst
1 worrying
1 work...who
1 workers
1 wordpressdotcom
1 woodwork
1 wonders
1 wncnews
1 wm_global
1 wjbc
1 wiz
1 wishing
1 wipe
1 wintemute
1 wins
1 winnebagocounty
1 wing
1 wilytone
1 wildscenery
1 wild
1 wholesale
1 wholeheartedly
1 whod
1 whobenefits
1 whitman
1 whitesupremacist
1 whiteprivilege
1 whiteness
1 white/black
1 whiskeycongress
1 whiotv
1 whet
1 wherein
1 wherearewesafe
1 whenwillitend
1 whatif
1 wgnotv
1 wfkars
1 westwing
1 westendmatt
1 wesleylowery
1 wellness
1 weiss
1 weisers
1 weekly
1 weed
1 wednesday
1 websites
1 webber
1 weaselzippers
1 wearing
1 we_are_kubo
1 weaponry
1 weaponize
1 weaponary
1 wccpaween
1 w/bandaids
1 waynelapierre
1 watermarkonline
1 watered
1 watchtheyard
1 wastes
1 wasted
1 waste
1 washnewsline
1 washingtondc
1 washed
1 waronwomen
1 warns
1 warewoman
1 ward
1 wapo
1 wannenmacher
1 walshfreedom
1 walmart
1 wallstreet
1 wall
1 walkups
1 walking
1 walkermofo
1 wakeupcall
1 wakeupandopenyoureyes
1 wakeup
1 wa
1 vros
1 vox
1 voting
1 votethemallout
1 voter
1 votehimout
1 vomit
1 volumes
1 voiced
1 vodiacapital
1 vocal
1 vivekoberoi
1 vitrol
1 visitor
1 visited
1 visa
1 virtually
1 violenceprevention
1 violation
1 vincent
1 views
1 viewing
1 victory
1 victimblaming
1 victems
1 viacampmimi
1 vetsresistsquadron
1 veto
1 versus
1 vermanikhilv
1 verbally
1 verb
1 vent
1 venn
1 venicebeach
1 vehement
1 vector
1 vdaralv
1 var
1 vapid
1 vapenlagar
1 vanished
1 vandrewfornj
1 valuation
1 valencia
1 vaccines
1 v
1 uwsph
1 utter
1 usstage
1 uspoli
1 ~using
1 us...gunviolence
1 uselessness
1 usconstitution
1 usaroadtripapariciokochserra
1 usafmedicvet
1 urging
1 urgent
1 urbanthreshold
1 urbanjackattack
1 upholds
1 upheld
1 upgrade
1 untoldstories
1 untold
1 unspeakable
1 unsettles
1 unsets
1 unsafe
1 unrivalled
1 unmoved
1 unmarried
1 unlikely
1 unleashing
1 unlawfulshootings
1 universities
1 uniteforsafety
1 unitedwestand
1 unimaginable
1 uni
1 unhumanrights
1 unhchr
1 unexpected
1 unending
1 understood
1 understands
1 underscores
1 underrepresentation
1 underfunded
1 und
1 unclesamschild
1 unc
1 unbiased
1 unbending
1 unanimously
1 unaddressed
1 umcno
1 umbrella
1 ukrap
1 ukhomeoffice
1 u.k
1 ugly
1 uglier
1 ucc
1 ucadvocacy
1 tylervjackson
1 txgunsense
1 twts
1 twitterworld
1 twittersphere
1 twittersafety
1 twitch
1 twist
1 tweeting
1 tweeter
1 tv
1 turkey
1 tuohy
1 tulsa
1 tuesdaythoughts
1 tuesdayinamerica
1 tshirt
1 truthfactory
1 truthajustice
1 trust
1 trumpusa
1 trumptoadie
1 trump=off
1 trumpistas
1 trumpisownedbythenra
1 trumpfail
1 trumpcolluded
1 truer
1 troubled
1 trophyhunting
1 troops
1 tronsgender
1 troll
1 triplepundit
1 triple
1 trinadye
1 trillion
1 triggerwarning
1 tried
1 tribelaw
1 trenton
1 trends
1 trekking
1 tree
1 treaty
1 traumainformed
1 trash_sorcerer
1 traps
1 transgender
1 trampling
1 trample
1 trains
1 trafaelcimino
1 tradition
1 trades
1 trade
1 tracks
1 tracing
1 traced
1 toys
1 towerpark
1 tower
1 tout
1 tourists
1 torrescpp
1 toronto
1 torn
1 topnews
1 topics
1 tootrue
1 tonights
1 toni
1 tonepolicing
1 tonedeaf
1 tomi
1 toggle
1 tobacco
1 tmrw
1 tl
1 titusnation
1 tirent
1 tireless
1 tippingpoint
1 tiny
1 tinapayson
1 timmthelen
1 timidly
1 timeforchange
1 timeforachange
1 tightly
1 tightens
1 tight
1 ticked
1 thx
1 thus
1 thug
1 thru
1 threequarters
1 threat...like
1 threatening
1 threatend
1 thoughtsandprayersarenotenough
1 thoughts&ampprayers
1 thoughtandprayers
1 thot
1 thorsvortex
1 thiswhat
1 thisweekoncontext
1 thisweek
1 this....rockford
1 thisisamerica
1 thishastostop
1 thinkers
1 thin
1 theyoungjoo
1 thetweetofgod
1 thetorontosun
1 theswprincess
1 thespokenword
1 thesouthernoz
1 therock
1 theresistancevotes
1 theres
1 thered
1 therealsannec
1 therealroseanne
1 therealmark
1 therapy
1 thepressofac
1 theory
1 theorist
1 theories
1 theonlygreggie
1 thenwhat
1 themachronicle
1 thelcr
1 thejcpa
1 theiinvegas
1 thehowie
1 thegridirontxn
1 thegreythought
1 theghettosun
1 theeventstaff
1 thedailywrapup
1 thecjpearson
1 thebreakfastclub
1 thebillofrights
1 theangelorsini
1 theandrebeckles
1 theancientsage
1 thats
1 thatgirlatnasa
1 thankfully
1 thanked
1 t.h
1 tgte
1 tgowdysc
1 text
1 testimony
1 testify
1 test
1 terribly
1 terrence
1 teri_sez_hi
1 tenn_texan
1 tend
1 tejano
1 teenvogue
1 teenaged
1 technically
1 tear
1 teamtrace
1 teamed
1 teaching&ampim
1 tbyrdcreates
1 tbh
1 tbd
1 tasked
1 tap
1 tanziefornj
1 tantamount
1 tanesha
1 tamilnadu
1 tally
1 talked
1 talent_metrics
1 takeaknee
1 takeaction
1 tailored
1 tag
1 tactical
1 szzeif
1 sympathy
1 sylviedparris
1 sword
1 swing
1 swiftly
1 sweden
1 sutherland
1 sustained
1 suspected
1 sus
1 survivor&ampwas
1 survivor&amprural
1 surveys
1 surveillance
1 surrounding
1 surrenderyourknife
1 surprises.hey
1 surprised
1 surgeongeneral
1 surface
1 surely
1 sur
1 supremacists
1 supremacist
1 supportourchildren
1 supporters
1 supporter
1 supoort
1 superstar
1 superjewgirl
1 superiority
1 superbowlxliv
1 sunvalleyid
1 sunnidapoet
1 sun
1 summary
1 suicidesilence
1 suicidebygun
1 suggswriter
1 suggests
1 sued
1 suddenly
1 sudbury
1 succumbed
1 substantial
1 subjected
1 style
1 stupidity
1 stunezin
1 stun
1 stuebencountyda
1 studnets
1 studiosonya
1 studentwalkouts
1 studentwalkout
1 studentsupport
1 studentsuccess
1 studentsstandup
1 studentart
1 studdert
1 structures
1 strongest
1 striving
1 strive
1 strengthened
1 streetcrime
1 streaming
1 straya
1 straw
1 stranglehold
1 strangely
1 stoughton
1 stormed
1 storing
1 storage
1 stoptheviolence
1 stoptheraffle
1 stops
1 stopper
1 stop...endgunviolence
1 stopcopviolence
1 stopcopterrordc
1 stopchicagoshootings
1 stopandsearch
1 stonemanddouglas
1 stomach
1 stockton
1 stocks
1 stir
1 stigmatization
1 stew
1 stevnpearl
1 steveschmidtses
1 stevescalise
1 stevens
1 stevenclark
1 stevencejas
1 stevenbeschloss
1 stevecup
1 stevebenson
1 sterling
1 stephenpaddock
1 stephenmruiz
1 stephen_l_sf
1 stephen
1 stepdaughter
1 stems
1 stem
1 stein_bagger
1 steff_leonard
1 steep
1 steadfast
1 staying
1 stayed
1 statistic..peoples
1 stateviolence
1 statements
1 statemaryland
1 startup
1 standup
1 standrews
1 standby
1 stampshealthcare
1 stallone...another
1 stallone
1 stalled
1 stain
1 staggering
1 stage
1 stadiums
1 stable
1 stabbing
1 stabbed
1 ssdance
1 ssalmenkivi
1 sruhle
1 squads
1 spouses
1 spotlight
1 spotcrime
1 sports
1 sporting
1 sponsoring
1 sponsor
1 spokesperson
1 splendaas
1 splc
1 splattered
1 spiv
1 spite
1 spirit
1 spinning
1 spineless
1 spiking
1 spew
1 spent
1 spending
1 specify
1 specification
1 speakout
1 speakers
1 spayztravlor
1 sparked
1 spaces
1 southflorida
1 southernmiss
1 southcarolina
1 source
1 soundsamk
1 sophiadelia
1 sooo
1 sony
1 sons
1 songs
1 somewhere
1 somebody
1 somalienne
1 solved
1 soliders
1 soles
1 sold
1 soil
1 sociopaths
1 socioeconomic
1 societal
1 socialist
1 socialengineering
1 socialcommentary
1 soaring
1 snuck
1 sniper
1 sneakpeek
1 snarkyc
1 smoke
1 smm
1 sleeves
1 slandering
1 sladegrantham
1 sky
1 skin
1 skim
1 skills
1 skill
1 skettybag
1 sketch
1 skcrime
1 sizes
1 sizden
1 situations
1 sits
1 sistah
1 sinks
1 singer
1 simulated
1 similar
1 silicon
1 silentmajority
1 significance
1 signewilk
1 sigh
1 sieht
1 sidomexentertainment
1 sickthe
1 sickness
1 sickened
1 siblings
1 shulkin
1 shrug
1 shrieking
1 showusthemoney
1 show....gunviolence
1 show.bullying
1 shouting
1 shoutattherevel
1 shotsfired
1 shotguns
1 shotgun
1 shortly
1 shoplifted
1 shop
1 shooting...tell
1 shoot...he
1 shootem
1 shoe
1 shocking
1 shocked
1 shittycops
1 shitting
1 shitholcountry
1 shipping
1 shipment
1 shine
1 shilling
1 shifts
1 shielding
1 shhhh
1 shermanoaks
1 shelter
1 sheeple
1 sheep
1 shaunofthenzed
1 sharp
1 sharonepperson
1 shaping
1 shannonwatts
1 shannonmcelyea
1 shannon
1 shane_allenn
1 sham
1 shady
1 shacknai
1 sfgeneral
1 sfgate
1 sfcity_hall
1 sexy
1 sessions
1 session
1 serial
1 september
1 separate
1 sentinelcolo
1 sentence
1 sensiblesolution
1 senselessly
1 sensefactor
1 senjohnkennedy
1 senjackreed
1 senhughesoffice
1 senhannahbeth
1 sends
1 senatortimscott
1 semi
1 semantics
1 sells
1 sellnews
1 selfproclaimed
1 selfdenigration
1 selfdefense
1 self
1 selena
1 selectedwisdom
1 seizing
1 sehrai
1 segment
1 seethrough
1 sees
1 seemed
1 seekuptx
1 seekandfind
1 secy
1 section
1 secret
1 secondary
1 secession
1 secede
1 seasonturns
1 searing
1 seal
1 sctweets
1 scrowder
1 scrolling
1 scream
1 scoutbebabo
1 scotus
1 scottwalker
1 scottrechler
1 score
1 scondamendment
1 scoffin
1 scientology
1 scientist
1 scientifically
1 schroederrock
1 school...theres
1 schoolmates
1 schafer
1 scenes
1 scarred
1 scarlettmacaw
1 scare
1 scapegoated
1 saves
1 saveourchildren
1 savelives
1 sarcasm
1 sarahsteubencoscope
1 sarahnapoline
1 sarahksilverman
1 saportareport
1 santorum
1 sanfranciscoba
1 sanepatrioticamericans
1 sandyhookchildren
1 sanctuary
1 sanctimonious
1 sanbernardino
1 samuelcalkin
1 samswey
1 salinas
1 sales
1 salaries
1 saints
1 saheedvassell
1 saheedvassel
1 saheed
1 sahab
1 safetymentalst
1 safetymd
1 safetyis
1 safest
1 sadiq
1 saanichguy
1 ryderchristnews
1 ryanafournier
1 rxr_realty
1 rwnjs
1 rutherford_instim
1 rutherford_inst
1 russtaylorphd
1 russians
1 russianpropaganda
1 russianbots
1 russian
1 rushed
1 runs
1 runjewels
1 runaway
1 rumors
1 rukiaxplay
1 rubios
1 rtwingnut
1 rtenews
1 rsnightwatch
1 royannl
1 rows
1 round
1 roughly
1 rotbre
1 rosemarie
1 rootedinrights
1 rooms
1 ronpaulinstitut
1 rollcall
1 rodriquezkhaliq
1 rockfordcrime
1 rock
1 rob_schofield
1 robesonblogs
1 road
1 rnc
1 ritalin
1 risks
1 risen
1 ripple
1 ripped
1 r.i.p
1 riots
1 rio
1 rings
1 rightwing
1 rightcarenow
1 rideformeadow
1 ride
1 riddance
1 rickyappleseed
1 rick
1 rich_news_dude
1 richcordray
1 richarddalet
1 rhoa
1 revolving
1 revolt
1 revised
1 reviews
1 reverses
1 reverend
1 revenge
1 reveal
1 reutersus
1 retweets
1 returning
1 retired
1 retailer
1 restructures
1 restore
1 responsibly
1 responsiblegunowners
1 responsibilitymorals
1 responses
1 responded
1 respected
1 respect
1 resort
1 resolving
1 resolved
1 resister
1 resistancepoetry
1 resiliency
1 resembling
1 resembles
1 required
1 require
1 requesting
1 requested
1 repugnant
1 republicanswithoutballs
1 repspeier
1 reps
1 repricklarsen
1 reporters
1 repnewhouse
1 repmikejohnson
1 replowenthal
1 replacethegop
1 repjimmygomez
1 repgoodlatte
1 repeating
1 repeatedly
1 repeated
1 repeals
1 repealdickey
1 repdebdingell
1 repcarbajal
1 repay
1 rencontre
1 renasofer
1 removed
1 remingtons
1 reminds
1 remembrance
1 remembers
1 remedies
1 remain
1 relive
1 religiously
1 relevant
1 releasing
1 relationships
1 reigning
1 regulating
1 regularity
1 regular
1 regrettable
1 regrann
1 regina
1 regenttheaterla
1 regard
1 refusing
1 refused
1 refusal
1 refuge
1 reflecting
1 referring
1 referenced
1 reduceviolence
1 reduces
1 redubinsky
1 rednecks
1 redfoxclover
1 redflag
1 redefine
1 redbirdscholar
1 recovering
1 recovered
1 recordstoreday
1 records
1 recording
1 recorded
1 recognizes
1 recently
1 realtime
1 realsaavedra
1 realjameswoods
1 realjakedevlin
1 realise
1 realbiddle
1 realalexjones
1 reaifakenewts
1 reagans
1 reactions
1 reacted
1 reach
1 rayburn
1 rats
1 rationalize
1 rational
1 ratio
1 rat
1 rash
1 rapists
1 rapeculture
1 rant
1 randpaul
1 rampant
1 ralphnorman
1 raisingtheage
1 raging
1 raggapegs
1 radiointerfaith
1 radiofreekjlh
1 radio
1 radicals
1 radical
1 radamsdudleymd
1 racists&amp
1 racistbordermilitia
1 racialtrauma
1 racial
1 race
1 quran
1 quotes
1 quit
1 quash
1 quarters
1 qualitative
1 quakers
1 quakerrabbi
1 q
1 pyrotese
1 puts
1 purveyor
1 pursuing
1 purpose
1 puppet
1 punishment
1 pundits
1 pumped
1 pulled
1 publisher
1 publichealthissue
1 pubic
1 psychtoday
1 psychos
1 psychological
1 psychiatric
1 psych
1 prozdkp
1 proving
1 providence
1 protectourchildren
1 prostitution
1 props
1 propaganda
1 promised
1 promblems
1 prohibit
1 progressiveleft
1 profound
1 prof_mandia
1 profitclaim
1 profit
1 profiling
1 professional
1 prof
1 product
1 proclaimed
1 proceede
1 problembroad
1 prisonreform
1 prisonplanettv
1 prior
1 printmaking
1 princeofdoges
1 primarily
1 prey
1 prevents
1 prevented
1 preventative
1 prevalent
1 prevailing
1 pretending
1 pretend
1 presidents
1 presentations
1 presentation/reasoning
1 presentation
1 prepare
1 prendre
1 preexisting
1 preemptive
1 predecessors
1 preamble
1 preached
1 prayers...how
1 prayers....again
1 praxis
1 praising
1 prairies
1 practices
1 practical
1 ppfa
1 pour
1 poster
1 postal
1 positivenews
1 positions
1 positioned
1 position
1 portugal
1 portfolio
1 porter
1 port
1 pornstars
1 porkmason
1 popular
1 popping
1 popefrancis
1 pope
1 poor
1 pollackhunter
1 politstrip
1 politifact
1 politician
1 policydriven
1 policiers
1 policethepolice
1 pole
1 poignant
1 poety
1 poetrysinotdead
1 poetrymonth
1 poetics
1 podsavetheppl
1 p.o
1 pndblog
1 plummet
1 pls
1 plenty
1 plea
1 playstation
1 playlists
1 playground
1 planned
1 plaguing
1 placing
1 pity
1 pittsfield
1 pitiful
1 pita
1 pinko_snob
1 pinches
1 pimping
1 pilgrimageto
1 piles
1 pigs
1 pig
1 pieces
1 pick
1 pianobirdy
1 phyllissilver
1 phucked
1 phrase
1 photograph
1 phillipdennis
1 philipwegmann
1 philhartman
1 philadelphiagov
1 phila
1 phi
1 phenomenon
1 pewresearch
1 pet
1 pertinent
1 personality
1 perpetuating
1 perpetrate
1 permit
1 performed
1 pereiraprintha
1 perceived
1 peoplepower
1 people/people
1 peopleoverprofit
1 peopleofcolor
1 peoplenow
1 pence
1 peers
1 peaceandlove
1 pause
1 paulthuneman
1 paulryan
1 paulmccartney
1 paulhelmke
1 patmiletich
1 path
1 pasty
1 pastors
1 pastor
1 passionate
1 passing
1 passengers
1 partying
1 partly
1 partisan
1 particularly
1 participent
1 participatory
1 participation
1 participating
1 participants
1 parrow
1 parolee
1 parley
1 parklandsurvivors
1 parklandfive
1 parker
1 paris
1 parent
1 paralyzed
1 paralell
1 paper
1 pantiesonarm
1 panelists
1 panama
1 pamjames
1 palestinian
1 painted
1 painful
1 pacforpower
1 pac
1 oyle
1 owillis
1 overwhelming
1 overwhelm
1 overused
1 overpopulated
1 overlooked
1 overeach
1 overblown
1 overall
1 outwardly
1 outta
1 outstanding
1 outright
1 outlets
1 outlawed
1 outlaw
1 outcry
1 ouch
1 ottawa
1 otp
1 orticellochris
1 orlando
1 orienting
1 orgs
1 organized
1 org
1 ordinary
1 ordinances
1 ordeal
1 oppressor
1 oppose
1 opiods
1 operator
1 operating
1 openly
1 oooo
1 ontario
1 ont
1 one/three/six
1 onethird
1 onegungone
1 oncampus
1 on_bender
1 omitted
1 omgkee
1 oligarchy
1 ol
1 okwe
1 oklahoma
1 ok&gt
1 oil
1 oikoumene
1 ohno
1 ohne
1 oh...hes
1 of/obsessed
1 oflynnmep
1 offset
1 officialpoeyada
1 offered
1 offends
1 of/ban
1 october
1 obscures
1 obnoxious
1 objects
1 objective
1 obit...cos
1 obeying
1 obeyed
1 obesity
1 obama
1 oakland
1 nystweets
1 nysbudget
1 nypdnews
1 nvdrs
1 nvbroadcasters
1 nutter
1 nut
1 numerous
1 nuclear
1 nsnainc
1 nrawomen
1 nraisevil
1 nrainurbackpocket
1 nrafunded
1 npraffiliate
1 npr
1 nowhere
1 nowere
1 nowar
1 novels
1 notok
1 notmayberry
1 notion
1 notimetosearch
1 noticed
1 nothing...actions
1 notgayjared
1 notably
1 notable
1 north
1 normalized
1 normalization
1 normal
1 norfolk
1 nonwhite
1 nonratv
1 nonproliferation
1 nonamericans
1 nomoreguns
1 nomination
1 nom
1 nojusticia
1 nobamanoway
1 nnhvip
1 nmdoh
1 nm
1 njmsdeptsurgery
1 nj
1 nixiane
1 nih
1 nigerstate
1 nie
1 nicolledwallace
1 nick
1 niamh
1 ngl
1 newyorkstate
1 newyork_spin
1 newyorks
1 newstarpartner
1 newspoll
1 newsnatasha
1 newmedia
1 newhampshire
1 newest
1 neutral
1 nestornestor
1 nerdette
1 nerdabouttown
1 nelba_mg
1 neighbour
1 neeratanden
1 needed.democrats
1 nebraska
1 neal_earley
1 ndvh
1 ncslorg
1 ncpol
1 nbwcp
1 nbsaphiermd
1 nazis
1 naw
1 nature
1 natural
1 natlgangcenter
1 nationofchange
1 nationalstudentwalkout
1 nationalstopthebleedday
1 nationalhuganewspersonday
1 nasty
1 nasimaghdams
1 nashville
1 narratives
1 narcan
1 nar
1 nanyouthhuddle
1 nancylevine
1 naloxone
1 nails
1 nadegegreen
1 mysteriously
1 myqui
1 mymootcourt
1 muzzle
1 mute
1 mustwin
1 museum
1 murdersuicide
1 murdering
1 murderer
1 munoz_maribeth
1 munkduane
1 municipalities
1 municipal
1 multispecialty
1 multifacted
1 mtg
1 mt
1 mspackyettis
1 msm
1 msdshield
1 msaccountabilit
1 mrs
1 mrmackmajor
1 mrbeagleman
1 movement....we
1 movemakers
1 moved
1 mouthpieces
1 mourning
1 mounting
1 mountain
1 motive
1 motion
1 motherjones
1 morbidity
1 monuments
1 monstrosity
1 monologue
1 monetization
1 mommylydzard
1 mommaonaamission
1 momled
1 molonlabe
1 moiskd
1 modesto
1 moderating
1 mocks
1 mobileshooting
1 moar
1 mny
1 mmpadellan
1 mmmbob
1 mlb
1 mkleinmd
1 mit
1 misunderstands
1 mistakeshooting
1 mistaken
1 misogyny
1 misogynists
1 misinformation
1 misconduct
1 mirror
1 minors
1 minority
1 minor
1 ministry
1 millimeter
1 milk
1 militias
1 militia
1 militarization
1 militant
1 miles
1 mike_eagle
1 mikeditillo
1 mikedewine
1 migrants
1 midwestern
1 middleeast
1 middle
1 michelleadunphy
1 michaeljackson
1 mibats
1 mggtoscano
1 mfgs
1 mexicos
1 mexicans
1 mexican
1 metrogram
1 metrodetroit
1 mesures
1 mester_mark
1 mestasenesta
1 merry
1 mentallyunstable
1 mentallytroubled
1 mentallyill
1 mentality
1 mentalhealthmatters
1 mentalhealthlaws
1 mentalhealthawareness
1 menstruation
1 memorable
1 memo
1 membres
1 memberships
1 membership
1 melissaroseanne
1 meindonaldrump
1 meiling
1 meganojones
1 meeppsison
1 medschools
1 medicine
1 medication
1 medicalaxioms
1 media@pfaw.org
1 medialies
1 measured
1 meant
1 mdpolitics
1 md_castanon
1 mayoroflondon
1 mayorofla
1 mayor
1 maybee
1 mauricemaga
1 maura
1 mattwalshblog
1 mattsidsworth
1 matthewjdowd
1 mattburlingham
1 matt
1 masters
1 massviolence
1 massshootingtrk
1 massshootingtracker
1 massmurdering
1 massmedical
1 massmedia
1 massiveshooting
1 masshumankilling
1 massago
1 massacres
1 mashup
1 marylandschoolshooting
1 marylanders
1 martyred
1 martinpgriff
1 martinlutherkings
1 martinlutherking
1 marshallproj
1 marksimoneny
1 marks
1 markrobinson
1 marketresearch
1 market
1 marked
1 marital
1 marines
1 marin
1 mariegundy
1 mariacuomocole
1 margotrobbie
1 marchingwriting
1 marchfresno
1 marchforourlivesdc
1 marchforourlivesboston
1 marches
1 marchers
1 maracay
1 manufacturing
1 manufacturer
1 maniac
1 manfredvonfrg
1 manager
1 manage
1 mallsplaces
1 malcolmx
1 mal
1 makebelieving
1 majorities
1 mah
1 mags
1 maggie_lang
1 magat
1 mag
1 madhurisathish
1 m_a_d_caaaat
1 madamenoire
1 mad
1 m
1 lyrics
1 lyndseyalana
1 lying
1 lyin
1 lupineblood
1 lung
1 lull
1 luck
1 lua_the_cat
1 l/t
1 lowninstitute
1 loving
1 loverugbyleague
1 loveirreverence
1 lousiana
1 louisiana
1 loudobbs
1 loudly
1 loses
1 lose
1 losangeles
1 lornadueck
1 loose
1 loop
1 longstanding
1 longpastenough
1 long_live_dfb
1 longlasting
1 longevityct
1 loneliness
1 londons
1 londonistan
1 londonisopen
1 londoners
1 londonattacks
1 lola
1 logical
1 lock
1 lobbyists
1 load
1 livermore
1 litbrit
1 litany
1 listenwiselearn
1 listened
1 listen/download
1 listed
1 lisafieldsms
1 lindsie_rose
1 lima
1 lightingtheway
1 lifting
1 lifted
1 lifelonglearning
1 lifeissweetbaby
1 lifecampinc
1 lieblingsserien
1 libtards
1 libtardoutrage
1 libraries
1 libertysquare
1 libertymutual
1 liberalismisamentaldisorder
1 liberalism
1 liable
1 lgldeeds
1 lgbtq
1 leyes
1 lexramsayauthor
1 levels
1 leur
1 letting
1 letterwritingcampaign
1 lethality
1 lethal
1 lessons
1 leshasselhikes
1 lennon
1 legitimate
1 legislate
1 leerhiannon
1 leainblue
1 leadingquestions
1 lds
1 ldn_gov
1 ld_lh
1 ldbpeaceinst
1 laylaapoulos
1 lawrence
1 lawabidingcriminals
1 lauraingrahamboycott
1 lauragrevel
1 laughing
1 laughable
1 lauderdale
1 latter
1 latino
1 lathtr
1 lately
1 latebreaking
1 lastweektonight
1 lashea
1 laschools
1 larryelder
1 larger
1 lapsed
1 landofree
1 lame
1 lakayla
1 laine
1 lahren
1 ladygaga
1 l
1 kyrahsimon
1 kyra
1 kyle
1 ky
1 kush
1 kurtschlichter
1 kunhardtphoto
1 ksleg
1 ksed
1 kristenzambo
1 krassenstein
1 kotacatchem
1 koronas
1 kopers
1 koolaiddrunk
1 kooky
1 knownothing
1 knocked
1 knifeviolence
1 knifecrimeepidemic
1 knew
1 kneejerk
1 knee
1 kingofthehill
1 kingdom
1 kindness
1 kimzolciak
1 kimweaveria
1 kilmeade
1 killings/violence
1 killedintheusa
1 kiezen
1 kiene
1 kids/adults
1 kicking
1 kiara
1 khans
1 kgpclp
1 kertschernews
1 kerry
1 kent
1 kendedafund
1 kendeda
1 kemi
1 kellymichaelmez
1 kellymccreary
1 keith
1 keepyourgunsoutofourspaces
1 kdossantos
1 kcoy
1 kbvpepsione
1 kayajones
1 katiemcbrine
1 katiegoliday
1 katherinefugate
1 katelikesnascar
1 kasiehunt
1 kasie
1 karynregal
1 karenchestney
1 kareemslick
1 kanye
1 kansascity
1 kansas
1 kamvtv
1 kamalaharris
1 kafirjoe
1 k
1 jwtraumarama
1 justsaying
1 justiceforstephonclark
1 jumaanewilliams
1 julie
1 juishe
1 jrsenatorfromtexas
1 joyannreid
1 journalneo
1 journalist
1 jour
1 jotsbyjustin
1 joshuamhorwitz
1 joshsteich
1 joshgondelman
1 josh
1 joseforchange
1 jose
1 jonfavs
1 johnrosenthal
1 johnrlottjr
1 johnpavlovitz
1 johnlennon
1 johnhawkinsrwn
1 joey_speranzi
1 joerogan
1 joenbc
1 joemorelle
1 joelpollak
1 joecostello
1 jobs
1 joaquincastrotx
1 joanneileen
1 jkp_rn
1 j_jammer
1 jimmygreene
1 jimmyfallon
1 jimmersongirls
1 jimlangevin
1 jimcarrey
1 jimbreslo
1 jewhaditm
1 jewel_patriot
1 jetpac_inc
1 jetpac
1 jesuschrist
1 ~jesus
1 jessicavalenti
1 jessicafastball
1 jessbidgood
1 jerrybrowngov
1 jermonperry
1 jerk
1 jeremiah
1 jeni_elizabeth
1 jemillerwbal
1 jehorowitz
1 jeffswansonduke
1 jeffflake
1 jeanquan
1 jboningtonjag
1 jasonwgeorge
1 jasonjhyatt
1 january
1 janette
1 janeckay
1 jamesviser
1 jamesmelville
1 james_kowalsky
1 jamasurgery
1 jailed
1 jail
1 jaheezus
1 jacquiirwin
1 jaclyncorin
1 jackstraxs
1 jacksons
1 jack
1 iwillmarch
1 ivotefund
1 ive
1 itsneetay
1 itsmecathi
1 items
1 item
1 itall
1 italianurban
1 istandwithlauraingraham
1 israel
1 islamophobia
1 islamaphobes
1 islam
1 ise
1 isaiah
1 irrefutable
1 ironically
1 ironic
1 ipsynne
1 iota
1 involving
1 involve
1 invited
1 intruders
1 introduced
1 intifada
1 interpret
1 interlake
1 interested
1 interconnected
1 intentions
1 intentionally
1 intended
1 intact
1 int
1 insult
1 instantaneous
1 instance
1 install
1 instagram
1 inspired
1 inspire
1 insisted
1 insightful
1 insecurity
1 insanity
1 in/out
1 innovative
1 innocuous
1 inners
1 injustices
1 injures
1 injured..that
1 inject
1 initiate
1 inhumane
1 infringement
1 informative
1 infomercials
1 influence
1 inflammatory
1 infested
1 infact
1 inert
1 ineffective
1 indonesia
1 indivsible
1 indivismadison
1 indivisiblenet
1 indivisiblemcmd
1 indiesitcom
1 incorporates
1 inconvenienttruth
1 inconvenient
1 inclusionchick
1 inclusion
1 inciting
1 incited
1 inc
1 inanimate
1 improved
1 improper
1 impressive
1 importantly
1 implored
1 implicit
1 impassioned
1 imbecile
1 imagined
1 illinoisgunban
1 illinjen
1 illegitimate
1 illegallyownedhandgunskill
1 illegalimmigration
1 iheartmindy
1 identified
1 idalinbobe
1 ice_md
1 ice
1 icc
1 icantmakethisup
1 icahn_mph
1 iammarlonicole
1 iammamaduke
1 iagree
1 hypocritical
1 hypocrite
1 hypeorl
1 husband
1 humor
1 humans
1 humanitarian
1 huh
1 hughes
1 huffpost
1 huey
1 h/t
1 hssports
1 hspsforum
1 hrs
1 h.r
1 hr
1 hqunbelievable
1 houston
1 housingeducation...&amp
1 housejuddems
1 household
1 hotly
1 hotfunkytown
1 hotel
1 hospitals
1 hospitality
1 hoshing
1 horrid
1 hopeful
1 hood
1 hon
1 homicidios
1 homeofficeuk
1 homemade
1 home...how
1 holmes
1 holiday
1 hole
1 holder
1 hohner
1 hoaxes
1 hmmm
1 hittin
1 histroy
1 historic
1 hirschtritt
1 hire
1 hiprc
1 hint
1 highminded
1 highlighting
1 hid
1 hhs
1 heston
1 hes
1 herbjwesson
1 herald
1 helpusa
1 helpus
1 helpful
1 heleki
1 heck
1 heavy
1 heartache
1 healthylunch
1 healthcareicare
1 healey
1 heads.guncontrolnow
1 heads
1 hcldr
1 hc
1 hay
1 havoc
1 havnohorse
1 haventthefoggiest
1 haunting
1 hated
1 hatecrimes
1 hastily
1 hasta
1 harmony
1 harmed
1 hardening
1 harawa_phd
1 harassment
1 happyeaster
1 happend
1 hank
1 hang
1 handy
1 handpainted
1 handle
1 halt
1 hailzzeh
1 hahaha
1 hadiyaspromise
1 hackney
1 habitants
1 gvros(gun
1 gutfeld
1 gut
1 gunwoman
1 gunviolence+youtube
1 gunviolence.the
1 gunviolence...number
1 ~gunviolence
1 guntoting
1 gunsrbad
1 guns@nickkristof
1 gunsmoke
1 gunskillkids
1 gunsinamerica
1 gunshops
1 gunsecurity
1 gunrelated
1 gunplay
1 gunownership
1 gunned
1 gunmanufacturer
1 gunlawsnow
1 gunlaws...and
1 gunlawreforms
1 guninthehome
1 gungunshow
1 gunfreezones
1 gunfreedom
1 guneducationnow
1 gunder
1 guncrazy
1 guncountry
1 guncountrol
1 guncontrolworks
1 guncontrolnowgunreformgunviolencegunfreezones
1 guncontroll
1 guncontrolgroups
1 guncontroldo
1 guncontol
1 gum
1 gullible
1 guests
1 guessed
1 guards
1 guardian
1 gu
1 gtfo
1 gtav
1 gsps
1 grows
1 grown
1 ground
1 groove_mama_tara_art
1 grootresists
1 gritty
1 grieving
1 grief
1 grey
1 grew
1 gregpavlett
1 greggutfeldshow
1 gregabbott_tx
1 greentoneenviro
1 greensjamiep
1 greensboronc
1 greatness
1 greatmother
1 graveyard
1 grapples
1 grapple
1 grandma
1 grabs
1 grabbing
1 govmikehuckabee
1 govhowarddean
1 governorva
1 gouvernement
1 gotten
1 gotta
1 gospel
1 goptreason
1 goptaxbillscam
1 gopsponsored
1 gopfail
1 googleplay
1 googlemeisterx
1 goodwill
1 goodquote
1 gonzalezs
1 gonna
1 gomerblog
1 goldieaz
1 goldenboy
1 gold
1 godby
1 goals
1 glorification
1 globalist
1 globalgrind
1 glennbeck
1 giselatelis
1 girandoni
1 ginaintheburg
1 giggles
1 giffordscourage
1 giffmacshane
1 giant
1 ghephoi
1 getyourheartright
1 getlockedupstaylockedup
1 get.......guns
1 genx
1 generals
1 gel
1 gee
1 gdla
1 gather
1 garen
1 gap
1 gangviolence
1 gangle
1 gamergate
1 gamer
1 gaf
1 gabbyrobles
1 ga
1 fwchapman
1 futile
1 furious
1 furgusson_turd
1 funloversunite
1 funeral
1 fundraiser
1 funders
1 funder
1 fundamentally
1 fundamental
1 functional
1 fumble
1 fuckyourguncontrol
1 fsa
1 frustrated
1 fruitcake
1 frontlines
1 from&gt@repbeatty
1 frm
1 frightened
1 friggin
1 freeppolitics
1 freemeek
1 fraud
1 frantically
1 franklins
1 frangeladuo
1 francis
1 fr
1 founders
1 foundation
1 forward_kenosha
1 fortunemagazine
1 fortlauderdale
1 fort
1 forgot...how
1 forbidden
1 football
1 footage
1 foot
1 fool
1 follow@streetcornerres
1 follows
1 followgunban
1 focusing
1 flying
1 fly_dervish
1 fly
1 flowerpowerohiounited
1 flowerpower
1 flout
1 floridahighschoolshooting
1 flood
1 flies
1 fleet
1 fleeing
1 flashbackfriday
1 flapol
1 flanked
1 flames
1 fl
1 fixyourconstitution
1 fiscal
1 finish
1 finger
1 fines
1 filthy
1 filloryresists
1 filed
1 figured
1 figure
1 field
1 fidosysops
1 ffs
1 fetus
1 festivals
1 femaleshooters
1 females
1 fema
1 felt
1 felons
1 fell
1 feisty_fl
1 feelings
1 feeling
1 fed/state
1 feds
1 fedex
1 fears
1 fearful
1 fda
1 fbrresistance
1 fbrparty
1 fb
1 fault
1 fatherlessnessandmurder
1 fatalcrime
1 fascism
1 farright
1 farm
1 farhanjanjua
1 farce
1 farandwee
1 fantastic
1 familyvalues
1 familys
1 familyordered
1 familylife
1 fallawayslip
1 fakeleftisaltright
1 fakehogg
1 faith
1 fairuse
1 factsylady
1 facto
1 factfriday
1 factchek
1 faces
1 fab
1 eztaylorfdn
1 extreme
1 expression
1 expressing
1 exposure
1 explicitly
1 explaining
1 experiencing
1 experiences
1 expected
1 expands
1 expanding
1 existed
1 exist
1 exempt
1 excruciating
1 exclude
1 excessively
1 excessive
1 examples
1 everyones
1 everydaysexism
1 everett
1 evangelicals
1 eugene
1 ethics
1 ethansonneborn
1 estwickwdsu
1 estimates
1 esoterichoppes
1 eskisehir
1 esg
1 erupted
1 er/trauma
1 erma
1 erinmaggiehvote
1 erichamilton
1 ericboehlert
1 ericafordnyc
1 ericabrecher
1 eradicate
1 equalityforall
1 equal
1 eqracer
1 episodes
1 epidemiology
1 epicfail
1 epa
1 enuf
1 entre
1 enthusiasm
1 ensuing
1 enjoyed
1 enjoy
1 enidjanebooth
1 engquistjen
1 engagement
1 enforcecurrentlaws
1 enemy
1 ended
1 ende
1 endangerment
1 endangeredspecies
1 encouraging
1 enacting
1 enabling
1 emt
1 emptypromise
1 emotionalwellness
1 emorjabass
1 emmagonzalezusa
1 emilyb
1 emboldened
1 embeds
1 embattled
1 embarrassment
1 eloquently
1 eloquent
1 ellenkurz
1 ellenjovin
1 elizabethforma
1 elissafails
1 electronic
1 electorate
1 elect
1 elated
1 el
1 ekbooe
1 ejranes
1 eisenhower
1 ehno
1 eh
1 effusive
1 eehitler
1 editorinchief
1 edition
1 eat
1 east_trauma
1 eastmond
1 eagleeyemsd
1 eachother
1 dystopianpresent
1 dylan
1 dykstra
1 dwight
1 duty
1 dustidemarest
1 dunkin
1 dumping
1 dump
1 dumbshit
1 dukestudents
1 dues
1 dude
1 dry
1 drurbanteacher
1 drummajorinst
1 drugprohibition
1 drugoverdose
1 drudge_report
1 drsriram
1 drrjkavanagh
1 drove
1 dropped
1 drones
1 drone
1 drniiquartelai
1 drmegthomas
1 drmarykaykeller
1 drkprather
1 drking
1 driveway
1 driveby
1 drills
1 drill
1 drew
1 dress
1 dreamweasel
1 dreams
1 drcpe
1 draw
1 drastic
1 dramatic
1 drake
1 douthatnyt
1 dorkin
1 dorian
1 dope
1 doover
1 donuts
1 donttreadonme
1 dontshoottokill
1 donlemon
1 donations
1 domesticterrorist
1 domesticterrorism
1 domesitcabuse
1 doitfordevyn
1 doin
1 dog
1 doesnt
1 dod\va
1 dmataconis
1 dm
1 dizaines
1 divisible
1 divestforourlives
1 diversity
1 disturbed
1 district
1 distract
1 distinguish
1 distinct
1 distill
1 dispute
1 disneyprincess
1 dismissing
1 dismiss
1 disheartening
1 disgruntled
1 disgrace
1 disenfranchised
1 diseases
1 discriminate
1 discrete
1 discover
1 discomfiting
1 discipline
1 disbanded
1 disarmament
1 disagreements
1 disagree.let
1 directly
1 dinihobadger
1 dineshdsouza
1 dindunuffin
1 digitalliteracy
1 digianarchist
1 difficult
1 differently
1 dietpatch
1 dictates
1 dickdevos
1 dianesvoice
1 diagram
1 diabolically
1 diabetes
1 devyns
1 devynholmes
1 devyn
1 devout
1 devil
1 development
1 devastated
1 detroit
1 destructive
1 destroying
1 destroyed
1 destroy
1 despicable
1 desperate
1 despair
1 desk
1 designer
1 desensitized
1 descriptions
1 description
1 derision
1 derekwporter
1 deray
1 der
1 deprive
1 depression
1 deported
1 depop
1 deplorablican
1 deplorables
1 department
1 denver
1 denouncing
1 denounces
1 denigration
1 denewman
1 demonstration
1 democraticparty
1 democracy
1 demeaning
1 delivered
1 deletefacebook
1 degenerated
1 definitive
1 defined
1 defensive
1 defense
1 defendtheconstitution
1 defending
1 deerfieldilpd
1 deerfield_il
1 deeper
1 deepeastprophet
1 declination
1 decent
1 dec
1 debrajoriccio
1 debatetracking
1 debate.if
1 debatable
1 deathbycops
1 dealers
1 dealer
1 deaf
1 dcfairbank
1 dcamens
1 dawnbelue
1 dawn
1 davidminpdx
1 david_leavitt
1 davidkennedynyc
1 davidderiso
1 davidbohnettfdn
1 davidafrench
1 daukwomencaucus
1 datachick
1 database
1 darrenplymouth
1 dare
1 dannyzuker
1 dancehallja
1 dana
1 dam
1 daily_star
1 dagstoy
1 daddy
1 dad
1 cycle
1 cyberbullied
1 cw
1 currentevents
1 curbing
1 cult
1 cue
1 cuando
1 crzyuncletrump
1 crypto_rapunzel
1 cruelty
1 cruellaisdevine
1 crown_financial
1 crowdsourcing
1 crowder
1 crow
1 crosshairs
1 crossfirerange
1 criticism
1 crisisactors
1 criminaljustice
1 criminalact
1 crimestat
1 cried
1 crewcrew
1 crew
1 cretain
1 cressidadick
1 crept
1 creator
1 cream
1 crazies
1 craps
1 craigthomler
1 craighuey
1 craig
1 craftyvegangirl
1 cracks
1 cracking
1 cr
1 cpujudy
1 cpt_intl
1 coz
1 cowers
1 cowboy
1 cowards
1 cowardly
1 covenant
1 cousin
1 courtney
1 courthouse
1 courtesy
1 coursework
1 countering
1 counter
1 countdown
1 counselors
1 couldve
1 couldnt
1 corrupt
1 correction
1 corporateevents
1 corners
1 core
1 coqui_ranch
1 copout
1 copediatricem
1 cope
1 coopreach
1 convince
1 conundrum
1 controlling
1 contributions
1 contre
1 contradict
1 contraband
1 continuous
1 continuing
1 continually
1 contegostella
1 containing
1 constitutionally
1 constituent
1 constituency
1 conspiracies
1 considered
1 conservalidity
1 cons
1 connorsouthard
1 connormcgregor
1 congresswoman/senators
1 congressmen
1 congressmember
1 congressional
1 confused
1 confront
1 conflate
1 confirms
1 confer
1 condomsnortingchallenge
1 condoms
1 condition
1 condemn
1 cond
1 concerts....danger
1 concert
1 compton
1 compromise
1 comprehensively
1 complex
1 competition
1 compare
1 comparative
1 community/gang
1 commonplace
1 committee
1 commissioner
1 commented
1 commemorating
1 comin
1 comeandtakeit
1 combo
1 combatting
1 colt
1 colorblind
1 colonelclose
1 cololibertarian
1 colluded
1 colliscomm
1 collect
1 collages
1 collaborative
1 coincidentally
1 cohesive
1 coherent
1 cognitivefungus
1 codybidlow
1 coders
1 code
1 cochair
1 cnntownhall
1 cndelarosa
1 cluelesstrump
1 clowns
1 clown
1 closely
1 clock
1 cloak
1 clip
1 clinteastwoodla
1 climb
1 cliffcrego
1 clickbait
1 clerk
1 clearing
1 claudia
1 classmate
1 classifying
1 classified
1 clapback
1 cjreform
1 cjgrisham
1 civilized
1 civilians
1 civic
1 city...shooting...rockford
1 city...asked
1 citizenjournalism
1 chukwumaodelugo
1 chuckschumer
1 christine
1 christian
1 choice
1 chiraq
1 chinese
1 china
1 childrenunderattack
1 childrensphila
1 childrens
1 children=no
1 childlike
1 childkillers
1 childhood
1 chickenshits
1 chicagoillinois
1 cheney_meaghan
1 cheesy
1 cheeky
1 cheddar
1 checkout
1 checked
1 cheated
1 chased
1 charts
1 charleston
1 charles_gaba
1 charlesfoundphi
1 charles
1 charitableorganization
1 charged
1 charge
1 character
1 chapters
1 changetheref
1 changer
1 changemakers
1 changeamericasgunlaws
1 chan
1 champion
1 certainly
1 centralvalleytv
1 centralizing
1 central
1 centexactionnet
1 censorship
1 censored
1 cellphone
1 celebrate
1 ceasefire
1 cdparentpages
1 cdcinjury
1 ccfortworth
1 cbsthismorning
1 caylortaylor
1 causes/drivers
1 causative
1 causation
1 catoletters
1 catherinewhitfo
1 categorize
1 casualties
1 carte
1 carrie
1 carodonovan
1 carlseashore
1 carlitos
1 careful
1 cardlessnow
1 cardillo
1 card
1 caradelevingne
1 capitals
1 cams
1 camiloolmeda
1 cameron_gray
1 camera
1 cambiar
1 californiashooting
1 californiaacep
1 calif
1 cali
1 calebjhull
1 caitnapier
1 c
1 bystanders
1 buys
1 buying
1 busy
1 busiest
1 burden
1 burcejackie
1 bumpersticker
1 bullsh*t
1 bullocks
1 bullies
1 bulletprooftheyre
1 bulletproof
1 bulk
1 built
1 buildings
1 buffet
1 buffalos
1 buexperts
1 budge
1 buddy_dek
1 buddies
1 buckupbuttercup
1 btwn
1 btw
1 brutality
1 brutal
1 bruhhhh
1 bruhhh
1 brownsphdean
1 browardsheriff
1 broward
1 brow
1 brooksbaker
1 brookebcnn
1 brookebaldwin
1 broadly
1 broader
1 broad
1 brining
1 brina
1 brianstelter
1 brett_zone
1 brennan
1 breitbart
1 breathoffreshair
1 brazils
1 brawl
1 bravotv
1 bravenakblog
1 brasilmagic
1 brainwashed
1 brains
1 brainless
1 bradthor
1 bradbannon
1 boyfriends
1 boycottweapons
1 boycottnetflix
1 boycottapple
1 boycottamazon
1 boxes
1 box
1 bowel
1 bout
1 bounds
1 bound
1 bots
1 boss
1 born
1 borderwall
1 boots
1 boogieshmoo
1 bonus
1 bolton
1 bolt
1 boils
1 bodily
1 bobbyhutton
1 boat
1 boardersecurity
1 bmsg
1 bluezbayou
1 bluelivesmurder
1 blue_bunny
1 bloody
1 blocking
1 blocked
1 blockchain
1 blessing
1 bleed
1 blazedninfused
1 blasts
1 blasphemous
1 blanche
1 blackvictims
1 blacktokyo
1 blackrock
1 blackprivilege
1 blackpeople
1 blacklists
1 bitchesalice
1 birth...then
1 bir
1 bipolar
1 binghamton
1 billprady
1 billdeblasio
1 billcassidy
1 billboard
1 bike
1 bigtickhk
1 bigoted
1 bigot
1 bigorangealum
1 bigger
1 bible
1 bibblemxxnlight
1 bgdailynews
1 bevin
1 betting
1 bethyw
1 bet
1 besides
1 bertabern
1 berryaccius
1 benshapiro
1 benjamin
1 bencookdyches
1 belong
1 belligerent
1 belittling
1 belief
1 beings
1 behaviors
1 behavioral
1 behavior
1 behaving
1 behalf
1 begun
1 beeing
1 beef
1 bed
1 becomes
1 beatles
1 beat
1 beach
1 bcenquirer
1 bbqs
1 bbcnews
1 battles
1 battlebec
1 batteries
1 batscientist
1 bathrodgun
1 bathe
1 bastards
1 baskets
1 basishow
1 basis
1 basic
1 baseball
1 barron
1 barriers
1 barred
1 bare
1 barbie
1 barbann_pa
1 barackobama
1 barack
1 barabbas
1 bar
1 baptist
1 banknives
1 banishment
1 bangunfreezones
1 bandmate
1 banassaultweaponsnow
1 banallthethings
1 banallguns
1 ballistic
1 balikpapan
1 baiting
1 bag
1 backtheblue
1 backseat
1 backgroundcheck
1 backbone
1 awww...cam
1 awkward
1 awe
1 awash
1 awardtravelcom
1 awake
1 avoiding
1 avlnews
1 ave
1 automatics/assult
1 autoimmune
1 authorizes
1 authority
1 australias
1 austerity
1 aussie
1 auldgrand
1 audiences
1 attsmallbiz
1 attractive
1 attn
1 attitudes
1 attending
1 attempts
1 attcares
1 attacked
1 attached
1 atrocities
1 asylum
1 aswornby
1 astronomical
1 assume
1 assoc
1 assistant
1 assist
1 assholes
1 asshole
1 asset
1 asses
1 assemblyprove
1 assembles
1 assaultweapons
1 assaultstyle
1 assatadaughters
1 assassinated
1 assassian
1 assangelied
1 asks
1 asap
1 art_ticulate
1 artsandfarts
1 artist_angie
1 artist
1 articulate
1 arrow
1 army
1 arizonarepublic
1 arguments
1 argues
1 arguements
1 argued
1 archct
1 arbysfoundation
1 arbyscares
1 arbitrary
1 arbiter
1 aravosis
1 apwestregion
1 apr
1 approval
1 applications
1 applicants
1 apology
1 apha
1 anytime
1 anythingi
1 anythinganything
1 anyplace
1 antoniosabatojr
1 antiguns
1 antidote
1 antibullying
1 antiamerican
1 anthonyborges
1 antgun
1 anrichten
1 anonymous
1 annoying
1 announces
1 annals
1 anna_giaritelli
1 animalcruelty
1 angieinwastate
1 angel
1 andy_eisen
1 andrews
1 andrewrsorkin
1 andrea_manea
1 andeypersa
1 andersoncooper
1 anchormythoughts
1 analagous
1 amyklobuchar
1 amwadoctors
1 amplify
1 amplified
1 amp
1 amounts
1 amorroxchelle
1 amongst
1 amo
1 amnesty
1 ammunition
1 ammo
1 ammendment
1 amjoyshow
1 amerika
1 america...seeking
1 americanidiot
1 americanhandgunner
1 americaim
1 america.i
1 amendments
1 amen
1 amcollsurgeons
1 ambushed
1 ambitions
1 amazonchannels
1 amatteroftime
1 amarchforourlivesjc
1 amador
1 altright
1 alton
1 alternativefacts
1 alphaphialpha
1 aloud
1 alot
1 alongside
1 allygeighter
1 allto
1 allstatenews
1 allready
1 allocation
1 allocated
1 allocate
1 alllocalpolitic
1 alllivesmatter
1 all...just
1 alliejmo
1 alle
1 alison
1 alimkakeng
1 aliciakeys
1 algorithms
1 alexoathletica
1 alexlaverylfc
1 alexanderchow
1 alexander
1 albany__rose
1 albanianham
1 alarming
1 alanblinder
1 alamedacounty
1 alabamas
1 al
1 ajmacdonaldjr
1 aisle
1 aishastaggers
1 airplanes
1 airlifted
1 aims
1 aim
1 aiiamericangiri
1 aidan_ratliff
1 aid
1 ah
1 agent
1 ageless
1 again(march
1 afternoons
1 afternoon
1 africa
1 afneil
1 a_fly_guy
1 affirming
1 affect
1 affairs
1 aesthetics
1 advocated
1 advertisers
1 advertise
1 advantage
1 adultthemed
1 admitting
1 administrators
1 administration
1 admin
1 additional
1 adding
1 adamweinstein
1 adampugh
1 adamparkhomenko
1 adamcbest
1 actual
1 actors
1 activity
1 activeshooting
1 activators
1 act_america
1 acrossed
1 acquisition
1 aclunm
1 aclu
1 acknowledge
1 acidattacks
1 achieve
1 accurate
1 accountability
1 accepted
1 acceptable
1 acab
1 aca
1 abusive
1 abruptly
1 abortionismurder
1 abort
1 abnormal
1 abetterway
1 abcpolitics
1 abcnews
1 abagsfbayarea
1 abaesq
1 aaron
1 aalayah
